SUBROUTINE ADDP (PLAB,IPLAB,IPI,JPI,IRAD)
  !======================================================================C
  Use Parameters
  !       
  !	Generate a path descriptor such as '0-2-3-2-4-0' from IPI,JPI
  !       
  CHARACTER*(*) :: PLAB
  DIMENSION IPI(5),JPI(5)
  IPLAB=1
  J=IRAD
  IF (J.GT.99) THEN
     PLAB(IPLAB:IPLAB)=CHAR(48+J/100)
     J=MOD(J,100)
     PLAB(IPLAB+1:IPLAB+1)=CHAR(48+J/10)
     J=MOD(J,10)
     PLAB(IPLAB+2:IPLAB+2)=CHAR(48+J)
     IPLAB=IPLAB+3
  ELSEIF (J.GT.9) THEN
     PLAB(IPLAB:IPLAB)=CHAR(48+J/10)
     J=MOD(J,10)
     PLAB(IPLAB+1:IPLAB+1)=CHAR(48+J)
     IPLAB=IPLAB+2
  ELSE
     PLAB(IPLAB:IPLAB)=CHAR(48+J)
     IPLAB=IPLAB+1
  ENDIF
  PLAB(IPLAB:IPLAB)='-'
  IPLAB=IPLAB+1
  DO J=1,5
     I=IPI(J)
     II=JPI(J)
     IF (I.EQ.-1) GOTO 10
     IF (I.GE.10) THEN
        PLAB(IPLAB:IPLAB)=CHAR(48+I/10)
        IPLAB=IPLAB+1
     ENDIF
     PLAB(IPLAB:IPLAB)=CHAR(48+MOD(I,10))
     IF (II.GT.0.AND.II.LE.23) THEN
        IPLAB=IPLAB+1
        PLAB(IPLAB:IPLAB)=CHAR(96+II)
     ELSEIF (II.GT.23) THEN
        IPLAB=IPLAB+1
        PLAB(IPLAB:IPLAB)=CHAR(64+II-23)
     ENDIF
     PLAB(IPLAB+1:IPLAB+1)='-'
     IPLAB=IPLAB+2
  ENDDO
10 J=IRAD
  IF (J.GT.99) THEN
     PLAB(IPLAB:IPLAB)=CHAR(48+J/100)
     J=MOD(J,100)
     PLAB(IPLAB+1:IPLAB+1)=CHAR(48+J/10)
     J=MOD(J,10)
     PLAB(IPLAB+2:IPLAB+2)=CHAR(48+J)
     IPLAB=IPLAB+2
  ELSEIF (J.GT.9) THEN
     PLAB(IPLAB:IPLAB)=CHAR(48+J/10)
     J=MOD(J,10)
     PLAB(IPLAB+1:IPLAB+1)=CHAR(48+J)
     IPLAB=IPLAB+1
  ELSE
     PLAB(IPLAB:IPLAB)=CHAR(48+J)
  ENDIF
  PLAB(IPLAB+1:)=' '
  RETURN
END SUBROUTINE ADDP
