SUBROUTINE ARCCHECK (TX1,TY1,TX2,TY2,TX3,TY3,RAD,COND,ARCANG,TTH1,TTH2,*)
  !======================================================================C
  Use Parameters
  Use Common_convia
  Use Common_B1
  LOGICAL :: COND
  TTH1=ASIN(TX1/RAD)*180./PI
  IF (TY1.LT.0.) TTH1=180.-TTH1
  TTH2=ASIN(TX2/RAD)*180./PI
  IF (TY2.LT.0.) TTH2=180.-TTH2
  TTH3=ASIN(TX3/RAD)*180./PI
  IF (TY3.LT.0.) TTH3=180.-TTH3
  IF (TTH1.LT.TTH2) THEN
     IF (TTH2.GT.0) THEN
        TTH2=TTH2-360.
     ELSE
        TTH1=TTH1+360.
     ENDIF
  ENDIF
  IF (TTH3.LT.TTH1.AND.TTH3.GT.TTH2) THEN
     COND=.FALSE.
     RETURN 1
  ENDIF
  IF (TTH3.LT.0.) THEN
     TTH3=TTH3+360.
  ELSE
     TTH3=TTH3-360.
  ENDIF
  IF (TTH3.LT.TTH1.AND.TTH3.GT.TTH2) THEN
     COND=.FALSE.
     RETURN 1
  ENDIF
  ARCANG=360.-(TTH2-TTH1)
  IF (ARCANG.GE.360.) ARCANG=ARCANG-360.
  IF (DEBUG) WRITE (LOGFILE,*) 'ARCANG: ',ARCANG,TTH1,TTH2,TTH3,COND
  RETURN
END SUBROUTINE ARCCHECK
