MODULE Common_GAMMA_EDGES

  !      COMMON /EDGES/ KEDGE,LEDGE,MEDGE
  !      REAL KEDGE(103),LEDGE(103),MEDGE(103)
  !      COMMON /GAMMA/ GAMMAK(103),GAMMAL1(103),GAMMAL3(103),GAMMAM1(103),
  !     &GAMMAM3(103),GAMMAM5(103)

  Use Definition
  implicit none
  private
  real(dp), dimension(:), public :: KEDGE(103),LEDGE(103),MEDGE(103)
  real(dp), dimension(:), public :: GAMMAK(103),GAMMAL1(103),GAMMAL3(103),GAMMAM1(103),GAMMAM3(103),GAMMAM5(103)
  data KEDGE /     13.6,    24.6,    54.8,   111.0,   188.0,   284.0,   402.0,   532.0,   685.0,   867.0, &
                 1072.0,  1305.0,  1559.0,  1838.0,  2145.0,  2472.0,  2822.0,  3202.0,  3607.0,  4038.0, &
                 4493.0,  4966.0,  5465.0,  5989.0,  6539.0,  7112.0,  7709.0,  8333.0,  8979.0,  9659.0, &
                10367.0, 11103.0, 11867.0, 12658.0, 13474.0, 14325.0, 15199.0, 16104.0, 17038.0, 17998.0, &
                18986.0, 20000.0, 21044.0, 22117.0, 23219.0, 24350.0, 25514.0, 26711.0, 27940.0, 29200.0, &
                30491.0, 31813.0, 33169.0, 34561.0, 35985.0, 37440.0, 38925.0, 40443.0, 41990.0, 43569.0, &
                45184.0, 46834.0, 48519.0, 50239.0, 51996.0, 53789.0, 55618.0, 57486.0, 59390.0, 61332.0, &
                63314.0, 65351.0, 67416.0, 69525.0, 71676.0, 73870.0, 76111.0, 78395.0, 80724.0, 83102.0, &
                85530.0, 88004.0, 90525.0, 93105.0, 95730.0, 98404.0,101137.0,103921.0,106755.0,109650.0, &
               112601.0,115606.0,118678.0,121818.0,125027.0,128220.0,131590.0,135960.0,139490.0,143090.0, &
               146780.0,150540.0,154380.0/
  data LEDGE /      0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     8.6,    18.3, &
                   31.1,    51.4,    73.1,    99.2,   132.0,   165.0,   200.0,   245.0,   294.0,   346.0, &
                  402.0,   456.0,   513.0,   575.0,   640.0,   708.0,   779.0,   855.0,   931.0,  1020.0, &
                 1115.0,  1217.0,  1323.0,  1436.0,  1550.0,  1675.0,  1804.0,  1940.0,  2080.0,  2222.0, &
                 2371.0,  2520.0,  2677.0,  2838.0,  3004.0,  3173.0,  3351.0,  3538.0,  3730.0,  3939.0, &
                 4132.0,  4341.0,  4557.0,  4782.0,  5011.0,  5247.0,  5483.0,  5723.0,  5964.0,  6208.0, &
                 6459.0,  6716.0,  6977.0,  7243.0,  7514.0,  7790.0,  8071.0,  8358.0,  8648.0,  8944.0, &
                 9244.0,  9561.0,  9881.0, 10206.0, 10535.0, 10870.0, 11215.0, 11563.0, 11918.0, 12284.0, &
                12658.0, 13035.0, 13419.0, 13813.0, 14213.0, 14619.0, 15031.0, 15444.0, 15871.0, 16300.0, &
                16733.0, 17166.0, 17610.0, 18057.0, 18504.0, 18930.0, 19452.0, 19930.0, 20410.0, 20900.0, &
                21390.0, 21880.0, 22360.0/
  data MEDGE /      0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0, &
                    5.0,     6.2,     4.35,    5.63,    7.04,    8.57,    6.8,    12.4,    17.8,    25.4, &
                    6.6,     3.7,     2.2,     2.3,     3.3,     3.6,     2.9,     1.6,     8.1,     6.8, &
                   17.4,    28.7,    41.2,    56.7,    69.0,    88.9,   110.3,   133.1,   157.4,   180.0, &
                  204.6,   227.0,   252.9,   279.4,   307.0,   334.7,   366.7,   403.7,   443.1,   484.8, &
                  527.5,   572.1,   619.4,   672.3,   725.5,   780.7,   831.7,   883.3,   931.0,   977.7, &
                 1027.0,  1080.0,  1131.0,  1185.0,  1241.0,  1295.0,  1351.0,  1409.0,  1468.0,  1528.0, &
                 1589.0,  1662.0,  1735.0,  1809.0,  1883.0,  1960.1,  2040.4,  2121.6,  2205.7,  2294.9, &
                 2389.3,  2484.0,  2579.6,  2683.0,  2786.7,  2892.4,  2999.9,  3104.9,  3219.0,  3332.0, &
                 3441.8,  3551.7,  3665.8,  3778.1,  3886.9,  3971.0,  4132.0,  4253.0,  4374.0,  4498.0, &
                 4622.0,  4741.0,  4860.0/

  data GAMMAK/ &
       0.0052,0.0061,0.0071,0.0084,0.0098,0.0116,0.0136,0.0160,0.0188, &
       0.0220,0.0242,0.0265,0.0290,0.0318,0.0349,0.0382,0.0419,0.0459, &
       0.0503,0.0551,0.0606,0.0666,0.0733,0.0806,0.0886,0.0974,0.1071, &
       0.1177,0.1294,0.1423,0.1565,0.1721,0.1892,0.2080,0.2287,0.2515, &
       0.2765,0.3040,0.3342,0.3675,0.3939,0.4221,0.4524,0.4849,0.5197, &
       0.5570,0.5970,0.6398,0.6858,0.7350,0.7877,0.8443,0.9049,0.9698, &
       1.0394,1.1140,1.1940,1.2797,1.3715,1.4700,1.5391,1.6116,1.6874, &
       1.7668,1.8499,1.9370,2.0281,2.1236,2.2235,2.3282,2.4377,2.5524, &
       2.6725,2.7983,2.9300,3.0679,3.2122,3.3634,3.5217,3.6874,3.8609, &
       4.0426,4.2328,4.4320,4.6406,4.8589,5.0876,5.3270,5.5777,5.8401, &
       6.1150,6.4027,6.7040,7.0195,7.3498,7.6652,7.9941,8.3371,8.6949, &
       9.0680,9.4571,9.8629,9.9999/
  DATA GAMMAL1/ &
       0.0051,0.0056,0.0062,0.0068,0.0074,0.0081,0.0089,0.0098,0.0107, &
       0.0118,0.0129,0.0141,0.0155,0.0170,0.0186,0.0204,0.0223,0.0245, &
       0.0268,0.0294,0.0356,0.0431,0.0521,0.0631,0.0763,0.0924,0.1118, &
       0.1353,0.1637,0.1982,0.2398,0.2902,0.3513,0.4251,0.5145,0.4956, &
       0.4775,0.4600,0.4432,0.4269,0.4113,0.3962,0.3817,0.3677,0.3543, &
       0.3413,0.3288,0.3168,0.3052,0.2940,0.3023,0.3108,0.3195,0.3285, &
       0.3377,0.3472,0.3570,0.3670,0.3773,0.3879,0.3988,0.4100,0.4216, &
       0.4334,0.4456,0.4581,0.4710,0.4843,0.4979,0.5119,0.5263,0.5411, &
       0.5563,0.5719,0.5880,0.6140,0.6411,0.6694,0.6990,0.7299,0.7622, &
       0.7959,0.8311,0.8678,0.9061,0.9462,0.9880,1.0317,1.0773,1.1249, &
       1.1746,1.2265,1.2807,1.3374,1.3965,1.4452,1.4957,1.5479,1.6019, &
       1.6578,1.7157,1.7756,1.8376/
  DATA GAMMAL3/ &
       0.0001,0.0001,0.0001,0.0001,0.0002,0.0002,0.0003,0.0003,0.0004, &
       0.0005,0.0006,0.0007,0.0009,0.0011,0.0013,0.0016,0.0020,0.0024, &
       0.0030,0.0036,0.0045,0.0055,0.0067,0.0083,0.0102,0.0125,0.0170, &
       0.0232,0.0316,0.0431,0.0588,0.0619,0.0651,0.0685,0.0721,0.0758, &
       0.0798,0.0840,0.0883,0.0930,0.0978,0.1029,0.1083,0.1139,0.1199, &
       0.1262,0.1327,0.1397,0.1470,0.1546,0.1627,0.1712,0.1801,0.1896, &
       0.1994,0.2099,0.2208,0.2323,0.2445,0.2572,0.2619,0.2666,0.2714, &
       0.2763,0.2812,0.2863,0.2914,0.2967,0.3020,0.3075,0.3130,0.3186, &
       0.3244,0.3302,0.3361,0.3422,0.3483,0.3546,0.3610,0.3675,0.3849, &
       0.4031,0.4221,0.4421,0.4630,0.4849,0.5078,0.5319,0.5570,0.5834, &
       0.6109,0.6398,0.6701,0.7018,0.7350,0.7631,0.7923,0.8226,0.8541, &
       0.8868,0.9208,0.9560,0.9926/
  DATA GAMMAM1/ &
       0.0051,0.0056,0.0062,0.0068,0.0074,0.0081,0.0089,0.0098,0.0107, &
       0.0118,0.0129,0.0141,0.0155,0.0170,0.0186,0.0204,0.0223,0.0245, &
       0.0268,0.0294,0.0356,0.0431,0.0521,0.0631,0.0763,0.0924,0.1118, &
       0.1353,0.1637,0.1982,0.2398,0.2902,0.3513,0.4251,0.5145,0.4956, &
       0.4775,0.4600,0.4432,0.4269,0.4113,0.3962,0.3817,0.3677,0.3543, &
       0.3413,0.3288,0.3168,0.3052,0.2940,0.3023,0.3108,0.3195,0.3285, &
       0.3377,0.3472,0.3570,0.3670,0.3773,0.3879,0.3988,0.4100,0.4216, &
       0.4334,0.4456,0.4581,0.4710,0.4843,0.4979,0.5119,0.5263,0.5411, &
       0.5563,0.5719,0.5880,0.6140,0.6411,0.6694,0.6990,0.7299,0.7622, &
       0.7959,0.8311,0.8678,0.9061,0.9462,0.9880,1.0317,1.0773,1.1249, &
       1.1746,1.2265,1.2807,1.3374,1.3965,1.4452,1.4957,1.5479,1.6019, &
       1.6578,1.7157,1.7756,1.8376/
  DATA GAMMAM3/ &
       0.0001,0.0001,0.0001,0.0001,0.0002,0.0002,0.0003,0.0003,0.0004, &
       0.0005,0.0006,0.0007,0.0009,0.0011,0.0013,0.0016,0.0020,0.0024, &
       0.0030,0.0036,0.0045,0.0055,0.0067,0.0083,0.0102,0.0125,0.0170, &
       0.0232,0.0316,0.0431,0.0588,0.0619,0.0651,0.0685,0.0721,0.0758, &
       0.0798,0.0840,0.0883,0.0930,0.0978,0.1029,0.1083,0.1139,0.1199, &
       0.1262,0.1327,0.1397,0.1470,0.1546,0.1627,0.1712,0.1801,0.1896, &
       0.1994,0.2099,0.2208,0.2323,0.2445,0.2572,0.2619,0.2666,0.2714, &
       0.2763,0.2812,0.2863,0.2914,0.2967,0.3020,0.3075,0.3130,0.3186, &
       0.3244,0.3302,0.3361,0.3422,0.3483,0.3546,0.3610,0.3675,0.3849, &
       0.4031,0.4221,0.4421,0.4630,0.4849,0.5078,0.5319,0.5570,0.5834, &
       0.6109,0.6398,0.6701,0.7018,0.7350,0.7631,0.7923,0.8226,0.8541, &
       0.8868,0.9208,0.9560,0.9926/
  DATA GAMMAM5/ &
       0.0001,0.0001,0.0001,0.0001,0.0002,0.0002,0.0003,0.0003,0.0004, &
       0.0005,0.0006,0.0007,0.0009,0.0011,0.0013,0.0016,0.0020,0.0024, &
       0.0030,0.0036,0.0045,0.0055,0.0067,0.0083,0.0102,0.0125,0.0170, &
       0.0232,0.0316,0.0431,0.0588,0.0619,0.0651,0.0685,0.0721,0.0758, &
       0.0798,0.0840,0.0883,0.0930,0.0978,0.1029,0.1083,0.1139,0.1199, &
       0.1262,0.1327,0.1397,0.1470,0.1546,0.1627,0.1712,0.1801,0.1896, &
       0.1994,0.2099,0.2208,0.2323,0.2445,0.2572,0.2619,0.2666,0.2714, &
       0.2763,0.2812,0.2863,0.2914,0.2967,0.3020,0.3075,0.3130,0.3186, &
       0.3244,0.3302,0.3361,0.3422,0.3483,0.3546,0.3610,0.3675,0.3849, &
       0.4031,0.4221,0.4421,0.4630,0.4849,0.5078,0.5319,0.5570,0.5834, &
       0.6109,0.6398,0.6701,0.7018,0.7350,0.7631,0.7923,0.8226,0.8541, &
       0.8868,0.9208,0.9560,0.9926/
end MODULE Common_GAMMA_EDGES
