MODULE Common_B2

  ! Module to replace COMMON block /B/
  !      COMMON /B/ ISET(IPARSETOPTS),ID,LC,LF,NPS,IFTSET(IPARFTOPTS),IXA,F
  !     1ITINDEX,RFAC,EINT,BACKGROUND,REXAFS,RDISTANCE,RXRAY,SSQ(0:IPARNS),
  !     2LRIS,LMDSN,IPR,LASTEXTYP,LASTSING,LASTMSC,IPREVEXTYP,IPREVSING,IPR
  !     3EVMSC,NOTREAD,DEBUG,NSAVE,CHISQU,IPTYPE,INFILE,OUTFILE,PLOTFILE,CO
  !     4MFILE,INTERM,OUTTERM,LOGFILE,HELPFILE,OUTDIFF,NPOS,NPOL,IEXITE,IED
  !     5GE,IEDGECODE(IPARNSP),NINITIAL(IPARNSP),LINITIAL(IPARNSP),JINITIAL
  !     5(IPARNSP),NINITIALS(9),LINITIALS(9),
  !     6JINITIALS(9),EDGECODE(IPARNSP),EDGENAME,EDGECODES(9),IZED(IPARNSP)
  !     7,ICOMMON,IEXGROUP(IPARNSP)

  !      EQUIVALENCE (ISET(1),NFIN),(ISET(2),IQUINN),(ISET(3),IUC),(ISET(4)
  !     1,IWEIGHT),(ISET(5),ISING),(ISET(6),IEXTYP),(ISET(7),ICOR),(ISET(8)
  !     2,IATABS),(ISET(9),IAVERAGE),(ISET(10),IREL),(ISET(11),IWAVE),(ISET
  !     3(12),JRCOR),(ISET(13),IMSC),(ISET(14),MAPSIZE),(ISET(15),IEXCH),(I
  !     4SET(16),IDEBUG),(ISET(17),IGROUND),(ISET(18),ITORTOISE),(ISET(19),
  !     5MSSYM),(LUNIT(1),INFILE),(ISET(20),USESIGMA),(ISET(21),IVIEW)

  USE Definition
  USE Parameters
  implicit none
  private
  real(dp) ,     public :: RXRAY
  real(dp) ,     public :: SSQ(0:IPARNS)
  real(dp),      public :: CHISQU
  integer(I4B), public :: HELPFILE
  integer(I4B), public :: OUTDIFF
  integer(I4B), public :: NPOS
  integer(I4B), public :: NPOL
  integer(I4B), public :: IEDGE
  integer(I4B), dimension(:),       public :: IZED(IPARNSP)
  integer(I4B), dimension(:),       public :: IEXGROUP(IPARNSP)
END MODULE Common_B2
