      COMMON /OLD/ OLDENER(IPARNPOINTS),OLDXABS(IPARNPOINTS,IPARNSP),OLD
     1XABT(IPARNPOINTS,IPARNSP),OLDXABO(IPARNPOINTS,IPARNSP),OLDRK(IPARN
     2POINTS,IPARNSP),OLDUBS(IPARNPOINTS,IPARNSP*4),OLDSIG(IPARNPOINTS),
     3IOLDJS(IPARNSP),IOLDJF(IPARNSP),IOLDNP,IOLDNPT(IPARNSP),
     3IOLDNOBS,IOLDNSIG,OLDFE(IPARNA)
      DIMENSION OLDXY((2+IPARNSP*8)*IPARNPOINTS+3*IPARNSP+3)
      EQUIVALENCE (OLDXY(1),OLDENER(1))
