      COMMON /FT/ FPIM(IPARNPOINTS,IPARNSP),FPIP(IPARNPOINTS,IPARNSP),BS
     1CP(IPARNPOINTS,IPARNSP),FCAP(IPARNPOINTS),AF(IPARNA),FE(IPARNA,IPA
     2RNSP),FEI(IPARNA,IPARNSP),FT(IPARNA,IPARNSP),FTI(IPARNA,IPARNSP),O
     3FT(IPARNA*2),PFT(IPARNPOINTS)
      DIMENSION EFE(IPARNA,IPARNSP,4)
c-st      dimension EFEE(IPARNA*(1+3*IPARNSP)+IPARNPOINTS*1)
      dimension EFEE(IPARNA*(1+3*IPARNSP) + IPARNPOINTS*(1+3*IPARNSP))
      EQUIVALENCE (EFE(1,1,1),FE(1,1)),(EFEE(1),FPIM(1,1))
