MODULE Common_VTIME

!      COMMON /VTIME/VTIME1,VTIME2,VTIME3,VTIME4,VTIME5,VTIME6,VTIME7,
!     1VTIME8,VTIME9,VTIME10,VTIME11,VTIME12
!      DIMENSION VTIMES(12)
!      EQUIVALENCE (VTIME1,VTIMES(1))
!	DATA VTIMES/12*0/


  USE Definition
  implicit none
  private
  real(dp), dimension(12), public :: VTIME
  data VTIME /12*0._dp/
END MODULE Common_VTIME
