MODULE Common_SOUPER

  !      COMMON /SOUPER/ NVALS(6,50),ICLASS(0:50),ITRIADS(50),ICXS(50),ISXS
  !     1(50),IMIRS(50),KROTS(50),KCENTS(50) /SOUPINE/ OPS,PGROUPS,INTERNAT
  !      CHARACTER INTERNAT(50)*12,PGROUPS(50)*6,OPS(48,6,50)*7

  Use Definition
  implicit none
  private

  integer(i4b), private :: i,j,k
  integer(i4b), dimension(:,:),   public ::  NVALS(6,50)
  integer(i4b), dimension(:,:),   public :: ICLASS(0:50)
  integer(i4b), dimension(:),     public ::  ITRIADS(50)
  integer(i4b), dimension(:),     public ::     ICXS(50)
  integer(i4b), dimension(:),     public ::     ISXS(50)
  integer(i4b), dimension(:),     public ::    IMIRS(50)
  integer(i4b), dimension(:),     public ::    KROTS(50)
  integer(i4b), dimension(:),     public ::   KCENTS(50) 
  character*12, dimension(:),     public :: INTERNAT(50)
  character*6,  dimension(:),     public ::  PGROUPS(50)
  character*7,  dimension(:,:,:), public :: OPS(48,6,50)

  DATA ((NVALS(I,J),I=1,6), J=1,22) / &
       1,0,0,0,0,0, &  ! C1 
       2,0,0,0,1,0, &  ! Cs
       2,0,0,1,0,0, &  ! Cx
       2,0,0,1,0,0, &  ! Cy
       2,0,0,0,0,0, &  ! Ci
       2,0,0,0,0,1, &  ! C2
       3,0,0,0,0,1, &  ! C3
       4,0,0,0,0,1, &  ! C4
       5,0,0,0,0,1, &  ! C5
       6,0,0,0,0,1, &  ! C6
       7,0,0,0,0,1, &  ! C7
       8,0,0,0,0,1, &  ! C8
       4,0,2,0,0,2, &  ! D2
       6,0,3,0,0,2, &  ! D3
       8,0,4,0,0,2, &  ! D4
       10,0,5,0,0,2, &  ! D5
       12,0,6,0,0,2, &  ! D6
       4,0,0,2,0,1, &  ! C2v
       6,0,0,3,0,1, &  ! C3v
       8,0,0,4,0,1, &  ! C4v
       10,0,0,5,0,1, &  ! C5v
       12,0,0,6,0,1/   ! C6v

  DATA ((NVALS(I,J),I=1,6),J=23,44) / &
       4,0, 0, 0, 2,2, & ! C2h
       6,0, 0, 0, 3,2, & ! C3h
       8,0, 0, 0, 4,2, & ! C4h
       10,0, 0, 0, 5,2, & ! C5h
       12,0, 0, 0, 6,2, & ! C6h
       8,0, 2, 4, 4,2, & ! D2h
       12,0, 3, 6, 6,2, & ! D3h
       16,0, 4, 8, 8,2, & ! D4h
       20,0, 5,10,10,2, & ! D5h
       24,0, 6,12,12,2, & ! D6h
       32,0, 8,16,16,2, & ! D8h
       8,0, 4, 4, 0,2, & ! D2d
       12,0, 6, 6, 0,2, & ! D3d
       16,0, 8, 8, 0,2, & ! D4d
       20,0,10,10, 0,2, & ! D5d
       24,0,12,12, 0,2, & ! D6d
       4,0, 0, 0, 0,2, & ! S4
       6,0, 0, 0, 0,2, & ! S6
       8,0, 0, 0, 0,2, & ! S8
       12,4, 0, 0, 0,6, & ! T
       24,8, 0, 0,12,6, & ! Th
       24,4, 0,12, 0,6/   ! Td

  DATA ((NVALS(I,J),I=1,6),J=45,50) / &
       24, 8,12, 0, 0,6, & ! O
       48, 8,12,24,24,6, & ! Oh
       0, 0, 0, 0, 0,1, & ! C0v
       0, 0, 0, 0, 0,2, & ! D0h
       60,24,12, 8, 6,4, & ! I
       120,24,12, 8, 6,4/   ! Ih

  DATA ICLASS /0,1,2,2, 2,1,2,5,4,0,6,0,0,3,5,4,0,6,3,5,4,0,6,2,6,4,0,6,3,6,4,0,6, 0, 4, 5,  0,  0, 0, 4, 0,0,7, 7,7,7,7,0,0,7,7/
  DATA ITRIADS/1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1, 1, 1,  1,  1, 1, 1, 1,3,3, 3,3,3,1,1,3,3/
  DATA ICXS   /1,1,1,1, 1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2, 2, 2, 3,  3,  3, 1, 1, 1,2,2, 1,2,2,1,1,2,2/
  DATA ISXS   /1,1,2,2, 1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1, 1, 1, 1,  1,  1, 1, 1, 1,1,1, 2,1,1,1,1,1,2/
  DATA IMIRS  /1,2,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2, 1, 1, 1,  1,  1, 1, 1, 1,1,2, 1,1,2,1,2,2,2/
  DATA KROTS  /1,1,1,1,-2,2,3,4,5,6,7,8,2,3,4,5,6,2,3,4,5,6,2,3,4,5,6,2,3,4,5,6,8,-4,-6,-8,-10,-12,-4,-6,-8,2,2,-4,4,4,1,1,5,5/
  DATA KCENTS /0,0,0,0, 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,1,0,1,1, 0, 1, 0,  1,  0, 0, 0, 0,0,1, 0,0,1,0,1,0,1/

  DATA INTERNAT /  &
   '1',           '..m',         'm..',         '.m.',  '-1',     '2',          '3',      '4',           '5',    '6',           &
   '7',           '8',           '222',         '321',  '422',    '522',        '622',    'mm2',         '3m1',  '4mm',         &
   '5mm',         '6mm',         '2/m',         '-6',   '4/m',    '5/m',        '6/m',    '2/m 2/m 2/m', '-6m2', '4/m 2/m 2/m', &
   '5/m 2/m 2/m', '6/m 2/m 2/m', '8/m 2/m 2/m', '-42m', '-312/m', '-82m',       '-512/m', '-12 2m',      '-4',   '-6',          &
   '-8',          '23',          '2/m -3',      '-43m', '432',    '4/m -3 2/m', '0m',     '0/mm',        '235',  '2/m-3-5' /
  DATA PGROUPS  /  &
       'C1',  'Cs',  'Cx',  'Cy',  'Ci',  'C2',  'C3',  'C4',  'C5',  'C6', &
       'C7',  'C8',  'D2',  'D3',  'D4',  'D5',  'D6',  'C2v', 'C3v', 'C4v', &
       'C5v', 'C6v', 'C2h', 'C3h', 'C4h', 'C5h', 'C6h', 'D2h', 'D3h', 'D4h', &
       'D5h', 'D6h', 'D8h', 'D2d', 'D3d', 'D4d', 'D5d', 'D6d', 'S4',  'S6', &
       'S8',  'T',   'Th',  'Td',  'O',   'Oh',  'C0v', 'D0h', 'I',   'Ih' /


  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=1,1)/288*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=2,2)/'M',287*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=3,3)/'Y',287*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=4,4)/'V',287*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=5,5)/'I',287*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=6,6)/'C2',287*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=7,7)/'C3','C3',286*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=8,8)/'C4','C4','C4',285*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=9,9)/'C5','C5','C5','C5',284*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=10,10)/'C6','C6','C6','C6','C6',283*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=11,11)/'C7','C7','C7','C7','C7','C7',282*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=12,12)/'C8','C8','C8','C8','C8','C8','C8',281*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=13,13)/'C2','C2D','C2',45*' ',48*' ','C2',47*' ',48*' ',48*' ','D',47*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=14,14)/'C3','C3','C3D','C3','C3',43*' ',48*' ','C3','C3',46*' ',48*' ',48*' ','D',47*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=15,15)/'C4','C4','C4','C4D','C4','C4','C4',41*' ',48*' ','C4','C4','C4',45*' ',48*' ', &
       48*' ','D',47*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=16,16)/'C5','C5','C5','C5','C5D','C5','C5','C5','C5',39*' ',48*' ','C5','C5','C5','C5', &
       44*' ',48*' ',48*' ','D',47*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=17,17)/'C6','C6','C6','C6','C6','C6D','C6','C6','C6','C6','C6',37*' ',48*' ','C6','C6', &
       'C6','C6','C6',43*' ',48*' ',48*' ','D',47*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=18,18)/'C2','C2V','C2',45*' ',48*' ',48*' ','C2',47*' ',48*' ',48*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=19,19)/'C3','C3','C3V','C3','C3',43*' ',48*' ',48*' ',2*'C3',46*' ',48*' ',48*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=20,20)/'C4','C4','C4','C4V','C4','C4','C4',41*' ',48*' ',48*' ',3*'C4',45*' ',48*' ',48*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=21,21)/'C5','C5','C5','C5','C5V','C5','C5','C5','C5',39*' ',48*' ',48*' ',4*'C5',44*' ', &
       48*' ',48*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=22,22)/'C6','C6','C6','C6','C6','C6V','C6','C6','C6','C6','C6',37*' ',48*' ',48*' ', &
       5*'C6',43*' ',48*' ',48*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=23,23)/'C2','MC2','C2',45*' ',144*' ','C2',47*' ','M',47*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=24,24)/2*'C3','MC3',2*'C3',43*' ',144*' ',2*'C3',46*' ','M',47*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=25,25)/3*'C4','MC4',3*'C4',41*' ',144*' ',3*'C4',45*' ','M',47*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=26,26)/4*'C5','MC5',4*'C5',39*' ',144*' ',4*'C5',44*' ','M',47*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=27,27)/5*'C6','MC6',5*'C6',37*' ',144*' ',5*'C6',43*' ','M',47*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=28,28)/1*'C2','DC2',1*'C2','MC2',1*'C2','DC2',1*'C2',41*' ',48*' ', &
       1*'C2',47*' ',1*'C2','C2M',1*'C2',45*' ',1*'C2','C2D',1*'C2',45*' ','M',47*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=29,29)/2*'C3','DC3',2*'C3','MC3',2*'C3','DC3',2*'C3',37*' ',48*' ', &
       2*'C3',46*' ',2*'C3','C3M',2*'C3',43*' ',2*'C3','C3D',2*'C3',43*' ','M',47*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=30,30)/3*'C4','DC4',3*'C4','MC4',3*'C4','DC4',3*'C4',33*' ',48*' ', &
       3*'C4',45*' ',3*'C4','C4M',3*'C4',41*' ',3*'C4','C4D',3*'C4',41*' ','M',47*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=31,31)/4*'C5','DC5',4*'C5','MC5',4*'C5','DC5',4*'C5',29*' ',48*' ', &
       4*'C5',44*' ',4*'C5','C5M',4*'C5',39*' ',4*'C5','C5D',4*'C5',39*' ','M',47*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=32,32)/5*'C6','DC6',5*'C6','MC6',5*'C6','DC6',5*'C6',25*' ',48*' ', &
       5*'C6',43*' ',5*'C6','C6M',5*'C6',37*' ',5*'C6','C6D',5*'C6',37*' ','M',47*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=33,33)/7*'C8','DC8',7*'C8','MC8',7*'C8','DC8',7*'C8',17*' ',48*' ', &
       7*'C8',41*' ',7*'C8','C8M',7*'C8',33*' ',7*'C8','C8D',7*'C8',33*' ','M',47*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=34,34)/1*'C2','C2D',1*'C2','C2VC4',1*'C2','C2D',1*'C2',41*' ',48*' ', &
       3*'C4',45*' ',1*'C2','C2D',1*'C2',45*' ',48*' ','M',47*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=35,35)/2*'C3','C3D',2*'C3','C3VC6',2*'C3','C3D',2*'C3',37*' ',48*' ', &
       5*'C6',43*' ',2*'C3','C3D',2*'C3',43*' ',48*' ','M',47*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=36,36)/3*'C4','C4D',3*'C4','C4VC8',3*'C4','C4D',3*'C4',33*' ',48*' ', &
       7*'C8',41*' ',3*'C4','C4D',3*'C4',41*' ',48*' ','M',47*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=37,37)/4*'C5','C5D',4*'C5','C5VC:',4*'C5','C5D',4*'C5',29*' ',48*' ', &
       9*'C:',39*' ',4*'C5','C5D',4*'C5',39*' ',48*' ','M',47*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=38,38)/5*'C6','C6D',5*'C6','C6VC<',5*'C6','C6D',5*'C6',25*' ',48*' ', &
       11*'C<',37*' ',5*'C6','C6D',5*'C6',37*' ',48*' ','M',47*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=39,39)/1*'C2','C2C4M',1*'C2',45*' ',144*' ',2*'C3',46*' ','M',47*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=40,40)/2*'C3','C3C8M',2*'C3',43*' ',144*' ',3*'C4',45*' ','M',47*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=41,41)/3*'C4','C4C<M',3*'C4',41*' ',144*' ',4*'C5',44*' ','M',47*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=42,42)/2*'T','TC2',2*'T','TC2D',2*'T','TC2',2*'T',37*' ',144*' ',5*'C6',43*' ','M',47*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=43,43)/2*'T','TC2',2*'T','TC2D',2*'T','TC2',2*'T','TC2DM',2*'T','TC2', &
       2*'T','TC2D',2*'T','TC2',2*'T',25*' ',144*' ',5*'C6',43*' ','M',47*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=44,44)/2*'T','TZ',2*'T','TZC4M',2*'T','TZ',2*'T','TZC4M',2*'T','TZ', &
       2*'T','TZC4M',2*'T','TZ',2*'T',25*' ',3*'C4M',45*' ',48*' ',  &
       2*'T','TC4M',2*'T','TC4M',2*'T','TC4M',2*'T',37*' ',48*' ','I','IT','I','IT','I',43*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=45,45)/2*'T','TC4',2*'T','TC4',2*'T','TC4',2*'T','TC4W',2*'T','TC4', &
       2*'T','TC4',2*'T','TC4',2*'T',25*' ',144*' ',5*'C6',43*' ','M',47*' '/
  DATA (((OPS(I,J,K),I=1,48),J=1,6),K=46,46)/3*'C4','C4D',3*'C4','C4DM',3*'C4','C4D',3*'C4','C4DMT', &
       3*'C4','C4D',3*'C4','C4DM',3*'C4','C4D',3*'C4','C4MT', &
       3*'C4','C4D',3*'C4','C4DM',3*'C4','C4D',3*'C4',' ', &
       3*'C4','MC4',3*'C4',41*' ', &
       'D','C2', 'D','C2T','D','C2', &
       'D','C2T','D', 'C2','D',37*' ', &
       3*'C4','C4M',3*'C4','C4MT',3*'C4','C4M',3*'C4','C4MT', &
       3*'C4','C4M',3*'C4',25*' ',3*'C4','C4W',3*'C4','C4WT', &
       3*'C4','C4W',3*'C4','C4WT',3*'C4','C4W',3*'C4',25*' ', &
       'I','IT','I','IT','I',43*' '/
end MODULE Common_SOUPER
