      COMMON /XY/ ENER(IPARNPOINTS),XABS(IPARNPOINTS,IPARNSP),XABT(IPARN
     1POINTS,IPARNSP),XABO(IPARNPOINTS,IPARNSP),RK(IPARNPOINTS,IPARNSP),
     2UBS(IPARNPOINTS,IPARNSP*4),SIGMA(IPARNPOINTS),JS(IPARNSP),JF(IPARN
     3SP),NP,NPT(IPARNSP),EXM,THM,NOBS,NSIG,AG1(IPARNPOINTS,IPARNSP),AG2
     4(IPARNPOINTS,IPARNSP),CG1(IPARNPOINTS,IPARNSP),CG2(IPARNPOINTS,IPA
     5RNSP),CG3(IPARNPOINTS,IPARNSP),IEXP,JSPEC,IPOL(IPARNSP),NCLUS(IPAR
     6NSP),JJS,JJF,JPT,TRK(IPARNPOINTS,IPARNSP)
      DIMENSION XY((2+IPARNSP*8)*IPARNPOINTS+3*IPARNSP+5)
      EQUIVALENCE (XY(1),ENER(1))
