SUBROUTINE COREX (N,L,ZED,COR,INT,NEND)
  !======================================================================C
  Use Parameters
  Use Common_B1
  Use Common_B2
  Use Common_POT
  Use Common_GAMMA_EDGES
  !
  !	THIS ROUTINE CALCULATES THE NORMALISED (N,L) CORE LEVEL
  !	WAVE FUNCTION.
  !
  DIMENSION :: Y(IPARGRID), COR(*)
  !
  IZZT=ZED
  IF (N.EQ.1) EG=-KEDGE(IZZT)/13.6
  IF (N.EQ.2) EG=-LEDGE(IZZT)/13.6
  IF (N.EQ.3) EG=-MEDGE(IZZT)/13.6
  ELOW=3.*EG
  NBAD=0
  UPPP=(GRID(1)*VMT(1)+GRID(2)*VMT(2))*.5
  CONST=(GRID(1)+GRID(2))*.5
  UPPP=UPPP/CONST
  IF (DEBUG) WRITE (OUTTERM,*) 'COREX: N,L,EG,INT,NEND,UPPP',N,L,EG,INT,NEND,UPPP
  CALL CORSOL (N,L,EG,ELOW,NUPP,NBAD,INT,NEND,UPPP)
  IF (NBAD.NE.0) GOTO 50
  IEG=EG
  IF (DEBUG) CALL WTEXTI ('EG ',IEG)
  !
  !	NORMALISE WAVE-FUNCTION
  !
  DO J=1,NUPP
     Y(J)=GRID(J)*GRID(J)*GRID(J)*RNL(J)*RNL(J)
  enddo
  XB=XGD(NUPP)
  CALL SMPSN (DXLS(INT),XSTARTS(INT),XSTARTS(INT),XB,Y,FNORM,NUPP)
  ARG=SQRT(FNORM)
  DO J=1,NEND
     IF (J.GT.NUPP) GOTO 20
     RNL(J)=RNL(J)/ARG
     DRNL(J)=DRNL(J)/ARG
     GOTO 30
20   RNL(J)=0.
     DRNL(J)=0.
30   CONTINUE
  enddo
  FL=-L
  DO J=1,NEND
     COR(J)=(DRNL(J)*GRID(J)+FL*RNL(J))*GRID(J)*GRID(J)
     IF (DEBUG) WRITE (LOGFILE,*) GRID(J),RNL(J),DRNL(J),COR(J)
  enddo
  RETURN
50 IEG=EG
  IELOW=ELOW
  CALL ERRMSG ('Cannot find core state',*55)
55 CALL WTEXTI (' IEG = ',IEG)
  CALL WTEXTI (' IELOW = ',IELOW)
  RETURN
END SUBROUTINE COREX
