SUBROUTINE CORSOL (N,L,E,ELOW,NUPP,NBAD,INT,NEND,UPPP)
  !======================================================================C
  Use Definition
  Use Parameters
  Use Common_B1
  Use Common_B2
  Use Common_POT
  !
  !	BOUND-STATE FINDER OF PAUL DURHAM AND MALCOLM STOCKS.
  !	N=PRINCIPAL QUANTUM NUMBER, L=ANGULAR MOMENTUM QUANTUM
  !	NUMBER. INITIALLY, E IS THE EIGENVALUE GUESS AND ELOW
  !	THE ESTIMATED LOWER BOUND ON E. THE EXACT EIGENVALUE IS
  !	RETURNED AS E.
  !
  DIMENSION PRQB(IPARGRID)
  !
  DATA DTOL/1.E-03/
  DATA NCUT/20/
  !
  !	ASSUMES THAT POTL IS TABULATED OUT TO NEND ...********************
  !
  WRITE (LOGFILE,*) 'Initial eg:',E
  ITER=0
  ND=0
  NULIM=NEND
  NCUTUP=0
  XL=real(L*(L+1),kind=dp)
  EUPP=0.
  NPAUL=NULIM-50
  EPAUL=VMT(NULIM)+XL/(GRID(NULIM)*GRID(NULIM))
  IF (EUPP.GT.EPAUL) EUPP=EPAUL
  M=N-L-1
  WRITE (7,*) 'Initial state: N=',N,' L=',L
10 ARG=-E
  BETA=SQRT(ARG)
  !
  !	CALCULATE MATCHING RADIUS INDEX  ...NLOW
  !
  FCN1=VMT(NULIM)+XL/(GRID(NULIM)*GRID(NULIM))-E
  IF (DEBUG) THEN
     WRITE (OUTTERM,*) 'n,l,elow,nend,nulim,npaul,epaul,fcn1',N,L,ELOW,NEND,NULIM,NPAUL,EPAUL,FCN1
  ENDIF
  NNTP=NULIM-1
  DO I=1,NNTP
     NNCR=NULIM-I
     FCN2=VMT(NNCR)+XL/(GRID(NNCR)*GRID(NNCR))-E
     TEST2=FCN1*FCN2
     IF (TEST2.LT.0.) GOTO 30
     FCN1=FCN2
  enddo
30 NLOW=NNCR+1
  IF (NLOW.LT.10) GOTO 80
40 IF (NLOW.GT.NPAUL) NLOW=NPAUL
  XMULT=8.+real(L,kind=dp)
  ARG=XGD(NLOW)+ALOG(XMULT)
  DO J=NLOW,NEND
     IF (ARG.LT.XGD(J)) GOTO 60
  enddo
60 NUPP=J
  IF (NUPP.GT.NEND-2) NUPP=NEND-2
  DLNI=DLOGCX(L,E,NLOW,ZED,UPPP,INT)
  !
  !	Test nodes
  !
  MM=0
  INM1=NLOW-1
  DO I=1,INM1
     TEST=RNL(I)*RNL(I+1)
     IF (TEST.LT.0.) MM=MM+1
  enddo
  IF (MM.NE.M) ND=ND+1
  IF (ND.GT.NCUT) GOTO 180
  IF (MM-M) 80,100,90
  !
  !	TOO FEW NODES   NEED HIGHER ENERGY
  !
80 ELOW=E
  E=.5*(E+EUPP)
  IVE=E
  GOTO 10
  !
  !	Too many nodes -  need lower energy
  !
90 EUPP=E
  E=.5*(E+ELOW)
  GOTO 10
  !
  !	Calculate true log.derivative outside
  !
100 DLNO=DLOGIN(E,L,NLOW,NUPP,INT,PIN)
  ITER=ITER+1
  DLNDIF=DLNO-DLNI
  DTEST=ABS(DLNDIF/DLNO)
  DO J=1,NLOW
     !
     !	Convergence controls of hartree
     !
     PRQB(J)=EXP(3.*XGD(J))*RNL(J)*RNL(J)
  enddo
  XULIM=XGD(NLOW)
  CALL SMPSN (DXLS(INT),XSTARTS(INT),XSTARTS(INT),XULIM,PRQB,AREA,NLOW)
  POUT=EXP(XULIM)*AREA/PRQB(NLOW)
  DELTE=DLNDIF/(POUT+PIN)
  IF (ABS(DELTE).LT.DTOL) GOTO 150
  IF (DELTE.LT.0.) ELOW=E
  IF (DELTE.GT.0.) EUPP=E
  E=E-DELTE
  IF (E.GT.EUPP) E=EUPP+0.1*(ELOW-EUPP)
  IF (E.GT.ELOW) GOTO 120
  E=ELOW+0.1*(EUPP-ELOW)
  ELOW=2.*E
120 IF (ITER.GT.10) GOTO 130
  IF (NCUTUP.NE.0) GOTO 40
  GOTO 10
130 CALL WTEXT ('SOLUTION HAS NOT CONVERGED IN 10 ITERATIONS')
  CALL WTEXT (' ')
  !
  !	Return best solution and GOTO next state
  !	Set controls for rejecting bad orbital contribution to atom
  !	density
  !
  IF (NCUTUP.GT.4) GOTO 140
  NLOW=NLOW+5
  IF (NLOW.GT.NULIM) THEN
     CALL ERRMSG ('CORSOL : NLOW > NULIM',*135)
135  CALL WTEXTI ('NLOW = ',NLOW)
     CALL WTEXTI ('NULIM = ',NULIM)
  ENDIF
  NCUTUP=NCUTUP+1
  ITER=0
  ND=0
  EUPP=0.0
  IF (EUPP.GT.EPAUL) EUPP=EPAUL
  GOTO 40
140 CALL WTEXTI('SOLN NOT CONVERGED : NUMBER OF INCREMENTS : ',NCUTUP)
  NUPP=0
  NBAD=1
150 DO J=1,NLOW
     DRNL(J)=DRNL(J)/RNL(NLOW)
     RNL(J)=RNL(J)/RNL(NLOW)
  enddo
  INDEX=2
  NLOWP1=NLOW+1
  FNORM=WPL(1)
  DO J=NLOWP1,NUPP
     RNL(J)=WPL(INDEX)/FNORM
     DRNL(J)=DPL(INDEX)/FNORM
     INDEX=INDEX+1
  enddo
  WRITE (LOGFILE,*) 'CORSOL:',E,DLNDIF,DLNO
  RETURN
180 CALL WTEXT ('Cannot get specified number of nodes in NCUT tries')
  NUPP=0
  NBAD=1
  RETURN
END SUBROUTINE CORSOL
