SUBROUTINE CTOR (NTOR1,NTOR2,NTOR3,NTOR4,TOR,TOR2)
  !======================================================================C
  Use Parameters
  Use Common_convia
  Use Common_B1
  Use Common_B2
  Use Common_UPU
  Use Include_PA1

  IF (NTOR2.EQ.0.OR.NTOR3.EQ.0.OR.NTOR4.EQ.0) THEN
     TOR2=0
     TOR=0
     RETURN
  ENDIF
  XX1=UX(NTOR1)-UX(NTOR2)
  XX2=UX(NTOR3)-UX(NTOR2)
  XX3=UX(NTOR4)-UX(NTOR2)
  YY1=UY(NTOR1)-UY(NTOR2)
  YY2=UY(NTOR3)-UY(NTOR2)
  YY3=UY(NTOR4)-UY(NTOR2)
  ZZ1=UZ(NTOR1)-UZ(NTOR2)
  ZZ2=UZ(NTOR3)-UZ(NTOR2)
  ZZ3=UZ(NTOR4)-UZ(NTOR2)
  XXA=YY1*ZZ2-YY2*ZZ1
  YYA=ZZ1*XX2-ZZ2*XX1
  ZZA=XX1*YY2-XX2*YY1
  XXB=YY3*ZZ2-YY2*ZZ3
  YYB=ZZ3*XX2-ZZ2*XX3
  ZZB=XX3*YY2-XX2*YY3
  CALL CALCAX (XXA,YYA,ZZA,XXB,YYB,ZZB,XN,YN,ZN,TOR2,ASIGN)
  CALL CALCAX (XX2,YY2,ZZ2,XN,YN,ZN,XXB,YYB,ZZB,TESTANG,ASIGN)
  IF (TESTANG.GT.0.087) TOR2=-TOR2
  TOR=TOR2/AC
  RETURN
END SUBROUTINE CTOR
