SUBROUTINE EXTRACT
  !======================================================================C
  Use Definition
  Use Parameters
  Use Common_convia
  Use Index_ISET
  Use Common_B1
  Use Common_B2
  Use Common_PMTCH
  Use Common_PMTX
  Use Common_UPU
  Use Common_PATHS
  Use Common_PRDSN
  Use Include_IPA
  !	Use Common_IPA
  Use Include_PA1
  Use Include_XY

  DIMENSION :: WMAG(IPARNSP)
  CHARACTER :: THTITLE*25,OPTS(5)*7,KP1*1,KP2*1,KP3*1
  real(float) :: PLTOT,ANGTOT
  LOGICAL     :: QUIET
  DIMENSION   :: TSPEC(IPARNPOINTS,IPARNSP),NNU(5),NNS(5),UU(IPARNSP)
  DATA OPTS/'PAUSE','NOPAUSE','OFF','ON','QUIET'/
  IF (DEBUG) WRITE (6,*) 'Filter is ',FILTER
  QUIET=.FALSE.
  CALL FINDOPT (5,OPTS,IOPT,2,' ',*40)
  IF (IOPT.EQ.3.OR.IOPT.EQ.4) THEN
     FILTER=IOPT.EQ.4
     IF (DEBUG) WRITE (6,*) 'Filter is ',FILTER
     CALL SETPATH (.NOT.FILTER)
     QUIET=.TRUE.
     IF (IOPT.EQ.3) RETURN
  ELSEIF (IOPT.EQ.5) THEN
     QUIET=.TRUE.
  ENDIF
  IF (NUMPATHS.LT.1) CALL ERRMSG ('No paths defined',*40)
  IF (IOPT.EQ.1) CALL WTEXT ('Enter character to include, <return> to exclude')
  CALL UZERO (TSPEC,IPARNPOINTS*IPARNSP)
  NUMP=MIN (NUMPATHS,IPARPATH)
  CALL OUTNAM (19,PRDSN,' ',*99)
  CALL FILEOPEN (PRDSN,OUTFILE,'FORMATTED',' ',*99)
  GOTO 98
99 PRDSN='speclist'
  OPEN (OUTFILE,FILE=PRDSN,STATUS='UNKNOWN')
98 WRITE(OUTFILE,50) GTITLE,THTITLE(iset(IEXTYP),iset(ISING),iset(IMSC))
  WRITE (OUTFILE,60)
  !	DO IEXP=1,NSPEC
  PLTOT=0.
  ANGTOT=0.
  CALL IUZERO (NNU,5)
  CALL IUZERO (NNS,5)
  DO  I=1,NUMP
     JIND=PATHINDEX(I)
     PATHFLAG(JIND)=.FALSE.
     DO JORD=5,1,-1
	IF (IPATHINDS(JORD,I).NE.-1) GOTO 15
     ENDDO
15   IF (IPATHOCC(I).LE.0.OR.JORD.LT.IOMIN.OR.JORD.GT.IOMAX.OR.PATHPL(I).LT.PLMIN.OR. &
          PATHPL(I).GT.PLMAX.OR.PATHANG(I).LT.RMINANG) GOTO 20
     JCLUS=IABS(ICLUS(IPATHINDS(1,I)))
     IEXP=KEXP(JCLUS)
     DO JEXP=1,MAX(IPOL(IEXP),1)
	WMAG(JEXP)=0.
	DO K=1,NPT(IEXP)
           WMAG(JEXP)=MAX(WMAG(JEXP),ABS(SPECTRA(K,I,JEXP)*RK(K+JS(IEXP)-1,IEXP)**(iset(IWEIGHT))))
        enddo
	PLTOT=PLTOT+PATHPL(I)*IPATHOCC(I)
	ANGTOT=ANGTOT+PATHANG(I)*IPATHOCC(I)
     ENDDO
     DO JEXP=1,MAX(IPOL(IEXP),1)
	IF (WMAG(JEXP).GE.RMINMAG) GOTO 16
     ENDDO
     GOTO 20
16   PATHFLAG(JIND)=.TRUE.
     NNU(JORD)=NNU(JORD)+IPATHOCC(I)
     NNS(JORD)=NNS(JORD)+1
     IF (.NOT.QUIET) CALL WRPATH (6,I,' ',WMAG,IRAD(JCLUS))
     IF (IOPT.EQ.1) CALL CREAD (KP1,KP2,KP3,INT,IC,VAL,*20,*30)
     CALL WRPATH (OUTFILE,I,'C',WMAG,IRAD(JCLUS))
     !
     !	TSPEC is the sum of all filtered paths
     !
     IF (.FALSE.) THEN
	DO K=1,NPT(IEXP)
           TSPEC(K,IEXP)=TSPEC(K,IEXP)+SPECTRA(K,I,IEXP)
	ENDDO
     ENDIF
20   CONTINUE
  enddo
  ISUM1=0
  ISUM2=0
  DO I=1,5
     ISUM1=ISUM1+NNU(I)
     ISUM2=ISUM2+NNS(I)
  ENDDO
  DO IW=OUTFILE,OUTTERM,(OUTTERM-OUTFILE)
     WRITE (IW,*)
     WRITE (IW,25) 'Total number paths: ',ISUM1,NNU,PLTOT
     WRITE (IW,25) 'Total number terms: ',ISUM2,NNS,ANGTOT
25   FORMAT (A,I8,' (',I3,I7,2I8,I7,')',D15.8)
  ENDDO
30 WRITE (OUTFILE,*)
  IF (.FALSE.) THEN
     DO I=1,NP
	DO IEXP=1,NSPEC
           IF (I.LT.JS(IEXP).OR.I.GT.JF(IEXP)) THEN
              UU(IEXP)=0.
           ELSE
              UU(IEXP)=TSPEC(I-JS(IEXP)+1,IEXP)
           ENDIF
	ENDDO
        !-st	WRITE (OUTFILE,*) SNGL(ENER(I)/EC),(UU(IEXP),IEXP=1,NSPEC)
	WRITE (OUTFILE,*) real(ENER(I)/EC, kind=dp),(UU(IEXP),IEXP=1,NSPEC)
     ENDDO
  ENDIF
  CALL EFILE ('Spectrum Table')
40 RETURN
50 FORMAT (A/' - ',A/)
60 FORMAT ('  N  Index    Path                     Length  Angle    wMax'/)
END SUBROUTINE EXTRACT
