SUBROUTINE FILEOPEN (DSN,INOUT,FORM,SUFFIX,*)
  !======================================================================
  Use Parameters
  Use Common_B1
  Use Common_B2
  CHARACTER*(*) ::  DSN,FORM,SUFFIX
  CHARACTER     ::  MSG*80
  NTIMES  = 0
  IOLDEND = 0
10 IF (INOUT.EQ.INFILE.OR.INOUT.EQ.COMFILE.OR.INOUT.EQ.INTERM.OR.INOUT.EQ.HELPFILE) THEN
     !
     !	Open an input file
     !
     OPEN (UNIT=INOUT,FILE=DSN,STATUS='OLD',ERR=20,FORM=FORM)
  ELSEIF (INOUT.EQ.OUTFILE.OR.INOUT.EQ.PLOTFILE.OR.INOUT.EQ.OUTTERM.OR.INOUT.EQ.LOGFILE) THEN
     !
     !	Open an output file
     !
     NTIMES=1
     OPEN (UNIT=INOUT,FILE=DSN,FORM=FORM,ERR=20,STATUS='UNKNOWN')
  ENDIF
  RETURN
  ! 
  !	Error messages
  !
20 IF (NTIMES.EQ.0) THEN
     NTIMES=NTIMES+1
     IOLDEND=NCSTR(DSN)+1
     DSN(IOLDEND:)='.'//SUFFIX
     GOTO 10
  ELSE
     IF (IOLDEND.NE.0) DSN(IOLDEND:)=' '
     MSG='Cannot open file: '//DSN
     CALL ERRMSG (MSG,*55)
  ENDIF
55 RETURN 1
END SUBROUTINE FILEOPEN
