SUBROUTINE FRACCORD (I,FRACX,FRACY,FRACZ,INTX,INTY,INTZ,IW)
  !======================================================================C
  Use Definition
  Use Parameters
  Use Common_ELS
  Use Include_IPA
  !	Use Common_IPA
  Use Include_PA1
  Use Common_CONVIA

  real(float) CA(3),SA(3),TA,TB,TX,TY,TZ
  CA(1)=COS(CELLALPHA*PI/180.)
  CA(2)=COS(CELLBETA *PI/180.)
  CA(3)=COS(CELLGAMMA*PI/180.)
  SA(1)=SIN(CELLALPHA*PI/180.)
  SA(2)=SIN(CELLBETA *PI/180.)
  SA(3)=SIN(CELLGAMMA*PI/180.)
  TA=(CA(1)-CA(2)*CA(3))/SA(3)
  TB=SA(1)*SA(1)+SA(2)*SA(2)+SA(3)*SA(3)+2.D0*CA(1)*CA(2)*CA(3)-2.D0
  IF (TB.GT.0.) THEN
     TB=SQRT(TB)/SA(3)
  ELSE
     TB=0.
  ENDIF
  DIVX=UX(I)/ACELL-UY(I)*CA(3)/(ACELL*SA(3))+UZ(I)/(ACELL*TB)*(CA(3)*TA/SA(3)-CA(2))
  DIVY=UY(I)/(BCELL*SA(3))-UZ(I)*TA/(TB*BCELL*SA(3))
  DIVZ=UZ(I)/(CCELL*TB)
  FRACX=MOD(DIVX,1.)
  FRACY=MOD(DIVY,1.)
  FRACZ=MOD(DIVZ,1.)
  INTX=INT(DIVX)
  INTY=INT(DIVY)
  INTZ=INT(DIVZ)
  IF (ABS(FRACX).LT..001) FRACX=0
  IF (ABS(FRACY).LT..001) FRACY=0
  IF (ABS(FRACZ).LT..001) FRACZ=0
  IF (ABS(ABS(FRACX)-1.).LT..001) FRACX=SIGN(1.,FRACX)
  IF (ABS(ABS(FRACY)-1.).LT..001) FRACY=SIGN(1.,FRACY)
  IF (ABS(ABS(FRACZ)-1.).LT..001) FRACZ=SIGN(1.,FRACZ)
  IF (FRACX.LT.0) THEN
     FRACX=FRACX+1.
     INTX=INTX-1.
  ENDIF
  IF (FRACY.LT.0) THEN
     FRACY=FRACY+1.
     INTY=INTY-1.
  ENDIF
  IF (FRACZ.LT.0) THEN
     FRACZ=FRACZ+1.
     INTZ=INTZ-1.
  ENDIF
  IF (FRACX.GE.1.) THEN
     FRACX=0.
     INTX=INTX+1
  ENDIF
  IF (FRACY.GE.1.) THEN
     FRACY=0.
     INTY=INTY+1
  ENDIF
  IF (FRACZ.GE.1.) THEN
     FRACZ=0.
     INTZ=INTZ+1
  ENDIF
  IF (IW.NE.0) THEN
     WRITE (IW,'(4X,I5,2x,A,2x,3(I5,F8.4))') I,ELS(IATOM(IT(I))),INTX,FRACX,INTY,FRACY,INTZ,FRACZ
  ENDIF
  RETURN
END SUBROUTINE FRACCORD
