SUBROUTINE GETIND
  !======================================================================C
  Use Parameters
  Use Common_B1
  Use Common_B2
  Use Common_VAR
  Use Common_ICF
  Use Index_INDS
  Use Include_PA1
  !
  !	Constructs table containing the offsets of variables.
  !
  LOGICAL SPVAR
  I=1
10 JINC=1
  SPVAR=.FALSE.
  !	WRITE (7,*) I,IVARS(I),PA1(I)
  IF (IVARS(I).EQ.'E0') THEN
     inds(INDE0)=I
  ELSEIF (IVARS(I).EQ.'PPPP') THEN
     inds(INDVPI)=I
  ELSEIF (IVARS(I).EQ.'QQQQ') THEN
     inds(INDQQQQ)=I
  ELSEIF (IVARS(I).EQ.'RRRR') THEN
     inds(INDRRRR)=I
  ELSEIF (IVARS(I).EQ.'SSSS') THEN
     inds(INDSSSS)=I
  ELSEIF (IVARS(I).EQ.'RMIN') THEN
     inds(INDRMIN)=I
  ELSEIF (IVARS(I).EQ.'RMAX') THEN
     inds(INDRMAX)=I
  ELSEIF (IVARS(I).EQ.'WIND') THEN
     inds(INDWIND)=I
  ELSEIF (IVARS(I).EQ.'WP') THEN
     inds(INDWP)=I
  ELSEIF (IVARS(I).EQ.'NS') THEN
     inds(INDNS)=I
  ELSEIF (IVARS(I).EQ.'N0') THEN
     inds(INDN)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'T0') THEN
     inds(INDT)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'R0') THEN
     inds(INDR)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'A0') THEN
     inds(INDA)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'B0') THEN
     inds(INDB)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'C0') THEN
     inds(INDC)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'D0') THEN
     inds(INDD)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'UN0') THEN
     inds(INDUN)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'ANG0') THEN
     inds(INDANG)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'TH0') THEN
     inds(INDTH)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'PHI0') THEN
     inds(INDPHI)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'X0') THEN
     inds(INDX)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'Y0') THEN
     inds(INDY)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'Z0') THEN
     inds(INDZ)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'ROT0') THEN
     inds(INDROT)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'PIV0') THEN
     inds(INDPIV)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'PLA0') THEN
     inds(INDPLA)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'PLB0') THEN
     inds(INDPLB)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'TORA0') THEN
     inds(INDTORA)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'TORB0') THEN
     inds(INDTORB)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'TORC0') THEN
     inds(INDTORC)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'PAT0') THEN
     inds(INDPAT)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'PANG0') THEN
     inds(INDPANG)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'UOC0') THEN
     inds(INDUOC)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'TWST0') THEN
     inds(INDTWST)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'TILT0') THEN
     inds(INDTILT)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'CLUS0') THEN
     inds(INDCLUS)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'LINK0') THEN
     inds(INDLINK)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'POSX0') THEN
     inds(INDPOSX)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'POSY0') THEN
     inds(INDPOSY)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'POSZ0') THEN
     inds(INDPOSZ)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'BI0') THEN
     inds(INDBI)=I
     JINC=IPARNS+1
  ELSEIF (IVARS(I).EQ.'POST00') THEN
     inds(INDPOST0)=I
     JINC=IPARNSP+1
     SPVAR=.TRUE.
  ELSEIF (IVARS(I).EQ.'POST10') THEN
     inds(INDPOST1)=I
     JINC=IPARNSP+1
     SPVAR=.TRUE.
  ELSEIF (IVARS(I).EQ.'POST20') THEN
     inds(INDPOST2)=I
     JINC=IPARNSP+1
     SPVAR=.TRUE.
  ELSEIF (IVARS(I).EQ.'POST30') THEN
     inds(INDPOST3)=I
     JINC=IPARNSP+1
     SPVAR=.TRUE.
  ELSEIF (IVARS(I).EQ.'POST40') THEN
     inds(INDPOST4)=I
     JINC=IPARNSP+1
     SPVAR=.TRUE.
  ELSEIF (IVARS(I).EQ.'POST50') THEN
     inds(INDPOST5)=I
     JINC=IPARNSP+1
     SPVAR=.TRUE.
  ELSEIF (IVARS(I).EQ.'POST60') THEN
     inds(INDPOST6)=I
     JINC=IPARNSP+1
     SPVAR=.TRUE.
  ELSEIF (IVARS(I).EQ.'POST70') THEN
     inds(INDPOST7)=I
     JINC=IPARNSP+1
     SPVAR=.TRUE.
  ELSEIF (IVARS(I).EQ.'POST80') THEN
     inds(INDPOST8)=I
     JINC=IPARNSP+1
     SPVAR=.TRUE.
  ELSEIF (IVARS(I).EQ.'PRE00') THEN
     inds(INDPRE0)=I
     JINC=IPARNSP+1
     SPVAR=.TRUE.
  ELSEIF (IVARS(I).EQ.'PRE10') THEN
     inds(INDPRE1)=I
     JINC=IPARNSP+1
     SPVAR=.TRUE.
  ELSEIF (IVARS(I).EQ.'PRE20') THEN
     inds(INDPRE2)=I
     JINC=IPARNSP+1
     SPVAR=.TRUE.
  ELSEIF (IVARS(I).EQ.'AFAC0') THEN
     inds(INDAFAC0)=I
     JINC=IPARNSP+1
     SPVAR=.TRUE.
  ELSEIF (IVARS(I).EQ.'WEX0') THEN
     inds(INDWEX0)=I
     JINC=IPARNSP+1
     SPVAR=.TRUE.
  ELSEIF (IVARS(I).EQ.'EF0') THEN
     inds(INDEF0)=I
     JINC=IPARNSP+1
     SPVAR=.TRUE.
  ELSEIF (IVARS(I).EQ.'BETH0') THEN
     IVARS(I)='QQQ1X'
     inds(INDBETH0)=I
     JINC=IPARNSP+1
     SPVAR=.TRUE.
  ELSEIF (IVARS(I).EQ.'BEPHI0') THEN
     IVARS(I)='QQQ2X'
     inds(INDBEPHI0)=I
     JINC=IPARNSP+1
     SPVAR=.TRUE.
  ELSEIF (IVARS(I).EQ.'BEW0') THEN
     IVARS(I)='QQQ3X'
     inds(INDBEW0)=I
     JINC=IPARNSP+1
     SPVAR=.TRUE.
  ELSEIF (IVARS(I).EQ.'EMIN0') THEN
     inds(INDEMIN0)=I
     JINC=IPARNSP+1
     SPVAR=.TRUE.
  ELSEIF (IVARS(I).EQ.'EMAX0') THEN
     inds(INDEMAX0)=I
     JINC=IPARNSP+1
     SPVAR=.TRUE.
  ELSEIF (IVARS(I).EQ.'SPARE70') THEN
     inds(INDESUM0)=I
     JINC=IPARNSP+1
     SPVAR=.TRUE.
  ELSEIF (IVARS(I).EQ.'VPI0') THEN
     inds(INDVPI0)=I
     JINC=IPARNSP+1
     SPVAR=.TRUE.
  ELSEIF (IVARS(I).EQ.'MOPG0') THEN
     inds(INDMOPG0)=I
     JINC=IPARNSP+1
     SPVAR=.TRUE.
  ELSEIF (IVARS(I).EQ.'XE1') THEN
     inds(INDXE)=I
     JINC=IPARNP
  ELSEIF (IVARS(I).EQ.'XV1') THEN
     inds(INDXV)=I
     JINC=IPARNP
  ELSEIF (IVARS(I).EQ.'ATOM1') THEN
     inds(INDATOM)=I
     JINC=IPARNP
  ELSEIF (IVARS(I).EQ.'ION1') THEN
     inds(INDION)=I
     JINC=IPARNP
  ELSEIF (IVARS(I).EQ.'MTR1') THEN
     inds(INDMTR)=I
     JINC=IPARNP
  ELSEIF (IVARS(I).EQ.'ALF1') THEN
     inds(INDALF)=I
     JINC=IPARNP
  ELSEIF (IVARS(I).EQ.'CMAG1') THEN
     inds(INDCMAG)=I
     JINC=IPARNP
  ELSEIF (IVARS(I).EQ.'SDX1') THEN
     inds(INDSDX)=I
     JINC=IPARNP
  ELSEIF (IVARS(I).EQ.'SDY1') THEN
     inds(INDSDY)=I
     JINC=IPARNP
  ELSEIF (IVARS(I).EQ.'SDZ1') THEN
     inds(INDSDZ)=I
     JINC=IPARNP
  ELSEIF (IVARS(I).EQ.'PERCA1') THEN
     inds(INDPERCA)=I
     JINC=IPARNP
  ELSEIF (IVARS(I).EQ.'PERCB1') THEN
     inds(INDPERCB)=I
     JINC=IPARNP
  ELSEIF (IVARS(I).EQ.'PERCC1') THEN
     inds(INDPERCC)=I
     JINC=IPARNP
  ELSEIF (IVARS(I).EQ.'LMAX') THEN
     inds(INDLMAX)=I
  ELSEIF (IVARS(I).EQ.'KMIN') THEN
     inds(INDKMIN)=I
  ELSEIF (IVARS(I).EQ.'KMAX') THEN
     inds(INDKMAX)=I
  ELSEIF (IVARS(I).EQ.'PMIN') THEN
     inds(INDPMIN)=I
  ELSEIF (IVARS(I).EQ.'PMAX') THEN
     inds(INDPMAX)=I
  ELSEIF (IVARS(I).EQ.'OMIN') THEN
     inds(INDOMIN)=I
  ELSEIF (IVARS(I).EQ.'OMAX') THEN
     inds(INDOMAX)=I
  ELSEIF (IVARS(I).EQ.'DLMAX') THEN
     inds(INDDLMAX)=I
  ELSEIF (IVARS(I).EQ.'TLMAX') THEN
     inds(INDTLMAX)=I
  ELSEIF (IVARS(I).EQ.'SPARE12') THEN
     inds(INDSPARE12)=I
  ELSEIF (IVARS(I).EQ.'SPARE13') THEN
     inds(INDSPARE13)=I
  ELSEIF (IVARS(I).EQ.'SPARE14') THEN
     inds(INDSPARE14)=I
  ELSEIF (IVARS(I).EQ.'SPARE15') THEN
     inds(INDSPARE15)=I
  ELSEIF (IVARS(I).EQ.'SPARE16') THEN
     inds(INDSPARE16)=I
  ELSEIF (IVARS(I).EQ.'SPARE17') THEN
     inds(INDSPARE17)=I
  ELSEIF (IVARS(I).EQ.'SPARE18') THEN
     inds(INDSPARE18)=I
  ELSEIF (IVARS(I).EQ.'SPARE19') THEN
     inds(INDSPARE19)=I
  ELSEIF (IVARS(I).EQ.'SPARE20') THEN
     inds(INDSPARE20)=I
  ELSEIF (IVARS(I).EQ.'DWMIN') THEN
     inds(INDDWMIN)=I
  ELSEIF (IVARS(I).EQ.'DWMAX') THEN
     inds(INDDWMAX)=I
  ELSEIF (IVARS(I).EQ.'XMIN') THEN
     inds(INDXMIN)=I
  ELSEIF (IVARS(I).EQ.'XMAX') THEN
     inds(INDXMAX)=I
  ELSEIF (IVARS(I).EQ.'YMIN') THEN
     inds(INDYMIN)=I
  ELSEIF (IVARS(I).EQ.'YMAX') THEN
     inds(INDYMAX)=I
  ELSEIF (IVARS(I).EQ.'TMIN') THEN
     inds(INDTMIN)=I
  ELSEIF (IVARS(I).EQ.'TMAX') THEN
     inds(INDTMAX)=I
  ELSEIF (IVARS(I).EQ.'D1A') THEN
     inds(INDD1A)=I
  ELSEIF (IVARS(I).EQ.'D1B') THEN
     inds(INDD1B)=I
  ELSEIF (IVARS(I).EQ.'D2A') THEN
     inds(INDD2A)=I
  ELSEIF (IVARS(I).EQ.'D2B') THEN
     inds(INDD2B)=I
  ELSEIF (IVARS(I).EQ.'OUTPUT') THEN
     inds(INDOUTPUT)=I
  ELSEIF (IVARS(I).EQ.'BOND') THEN
     inds(INDBOND)=I
  ELSEIF (IVARS(I).EQ.'SIZE') THEN
     inds(INDSIZE)=I
  ELSEIF (IVARS(I).EQ.'VX') THEN
     inds(INDVX)=I
  ELSEIF (IVARS(I).EQ.'VY') THEN
     inds(INDVY)=I
  ELSEIF (IVARS(I).EQ.'VZ') THEN
     inds(INDVZ)=I
  ELSEIF (IVARS(I).EQ.'M1') THEN
     inds(INDMEM)=I
     JINC=10
  ELSEIF (IVARS(I).EQ.'XEMIN') THEN
     inds(INDXEMIN)=I
  ELSEIF (IVARS(I).EQ.'XEMAX') THEN
     inds(INDXEMAX)=I
  ELSEIF (IVARS(I).EQ.'XNP') THEN
     inds(INDXNP)=I
  ELSEIF (IVARS(I).EQ.'XLMAX') THEN
     inds(INDXLMAX)=I
  ELSEIF (IVARS(I).EQ.'XLOUT') THEN
     inds(INDXLOUT)=I
  ELSEIF (IVARS(I).EQ.'XOPT') THEN
     inds(INDXOPT)=I
  ELSEIF (IVARS(I).EQ.'MINDIST') THEN
     inds(INDMINDIST)=I
  ELSEIF (IVARS(I).EQ.'WD') THEN
     inds(INDWD)=I
  ELSEIF (IVARS(I).EQ.'WA') THEN
     inds(INDWA)=I
  ELSEIF (IVARS(I).EQ.'R4W') THEN
     inds(INDR4W)=I
  ELSEIF (IVARS(I).EQ.'MINANG') THEN
     inds(INDMINANG)=I
  ELSEIF (IVARS(I).EQ.'PLMIN') THEN
     inds(INDPLMIN)=I
  ELSEIF (IVARS(I).EQ.'PLMAX') THEN
     inds(INDPLMAX)=I
  ELSEIF (IVARS(I).EQ.'NGRID') THEN
     inds(INDNGRID)=I
  ELSEIF (IVARS(I).EQ.'DFAC') THEN
     inds(INDDFAC)=I
  ELSEIF (IVARS(I).EQ.'NPARS') THEN
     inds(INDNPARS)=I
  ELSEIF (IVARS(I).EQ.'SNOISE') THEN
     inds(INDSNOISE)=I
  ELSEIF (IVARS(I).EQ.'MINMAG') THEN
     inds(INDMINMAG)=I
  ELSEIF (IVARS(I).EQ.'SPARE9') THEN
     inds(INDSPARE9)=I
  ELSEIF (IVARS(I).EQ.'SPARE8') THEN
     inds(INDSPARE8)=I
  ELSEIF (IVARS(I).EQ.'WNOISE') THEN
     inds(INDWNOISE)=I
  ELSEIF (IVARS(I).EQ.'NPEAKS') THEN
     inds(INDNPEAKS)=I
  ELSEIF (IVARS(I).EQ.'SPARE11') THEN
     inds(INDSPARE11)=I
  ELSEIF (IVARS(I).EQ.'ATMAX') THEN
     inds(INDATMAX)=I
  ELSEIF (IVARS(I).EQ.'VECA') THEN
     inds(INDVECA)=I
  ELSEIF (IVARS(I).EQ.'VECB') THEN
     inds(INDVECB)=I
  ELSEIF (IVARS(I).EQ.'EQ') THEN
     inds(INDEQ)=I
  ELSEIF (IVARS(I).EQ.'BFAC') THEN
     inds(INDBFAC)=I
  ELSEIF (IVARS(I).EQ.'NIND') THEN
     inds(INDNIND)=I
  ELSEIF (IVARS(I).EQ.'V0') THEN
     inds(INDV0)=I
  ELSEIF (IVARS(I).EQ.'FE0') THEN
     inds(INDFE0)=I
  ELSEIF (IVARS(I).EQ.'RHO0') THEN
     inds(INDRHO0)=I
  ELSEIF (IVARS(I).EQ.'ZMIN') THEN
     inds(INDZMIN)=I
  ELSEIF (IVARS(I).EQ.'ZMAX') THEN
     inds(INDZMAX)=I
  ELSEIF (IVARS(I).EQ.'SURREL') THEN
     inds(INDSURREL)=I
  ELSEIF (IVARS(I).EQ.'DELTAX') THEN
     inds(INDTRANSX)=I
  ELSEIF (IVARS(I).EQ.'DELTAY') THEN
     inds(INDTRANSY)=I
  ELSEIF (IVARS(I).EQ.'DELTAZ') THEN
     inds(INDTRANSZ)=I
  ELSEIF (IVARS(I).EQ.'SURROT') THEN
     inds(INDSURROT)=I
  ELSEIF (IVARS(I).EQ.'ACELL') THEN
     inds(INDACELL)=I
  ELSEIF (IVARS(I).EQ.'BCELL') THEN
     inds(INDBCELL)=I
  ELSEIF (IVARS(I).EQ.'CCELL') THEN
     inds(INDCCELL)=I
  ELSEIF (IVARS(I).EQ.'ALPHA') THEN
     inds(INDALPHA)=I
  ELSEIF (IVARS(I).EQ.'BETA') THEN
     inds(INDBETA)=I
  ELSEIF (IVARS(I).EQ.'GAMMA') THEN
     inds(INDGAMMA)=I
  ELSEIF (IVARS(I).EQ.'AH') THEN
     inds(INDAH)=I
  ELSEIF (IVARS(I).EQ.'BH') THEN
     inds(INDBH)=I
  ELSEIF (IVARS(I).EQ.'CH') THEN
     inds(INDCH)=I
  ELSEIF (IVARS(I).EQ.'BACK0') THEN
     inds(INDBACK0)=I
  ELSEIF (IVARS(I).EQ.'BACK1') THEN
     inds(INDBACK1)=I
  ELSEIF (IVARS(I).EQ.'BACK2') THEN
     inds(INDBACK2)=I
  ELSEIF (IVARS(I).EQ.'BACK3') THEN
     inds(INDBACK3)=I
  ELSEIF (IVARS(I).EQ.'BACK4') THEN
     inds(INDBACK4)=I
  ELSEIF (IVARS(I).EQ.'BACK5') THEN
     inds(INDBACK5)=I
  ELSEIF (IVARS(I).EQ.'BACK6') THEN
     inds(INDBACK6)=I
  ELSEIF (IVARS(I).EQ.'BACK7') THEN
     inds(INDBACK7)=I
  ELSEIF (IVARS(I).EQ.'BACK8') THEN
     inds(INDBACK8)=I
  ELSEIF (IVARS(I).EQ.'OFFSET') THEN
     inds(INDOFFSET)=I
  ELSEIF (IVARS(I).EQ.'CENT') THEN
     inds(INDCENT)=I
  ELSEIF (IVARS(I).EQ.'SPARE4') THEN
     inds(INDSPARE4)=I
  ELSEIF (IVARS(I).EQ.'SPARE5') THEN
     inds(INDSPARE5)=I
  ELSEIF (IVARS(I).EQ.'NSPEC') THEN
     inds(INDNSPEC)=I
  ELSEIF (IVARS(I).EQ.'MAXRAD') THEN
     inds(INDMAXRAD)=I
  ELSEIF (IVARS(I).EQ.'SPARE1') THEN
     inds(INDSPARE1)=I
  ELSEIF (IVARS(I).EQ.'SPARE2') THEN
     inds(INDSPARE2)=I
  ELSEIF (IVARS(I).EQ.'SPARE3') THEN
     inds(INDSPARE3)=I
  ELSEIF (IVARS(I).EQ.'TEMP') THEN
     inds(INDTEMP)=I
  ELSEIF (IVARS(I).EQ.'CLE') THEN
     inds(INDCLE)=I
  ELSEIF (IVARS(I).EQ.'NUMAX') THEN
     inds(INDNUMAX)=I
  ELSEIF (IVARS(I).NE.'XXXX') THEN
     WRITE (OUTTERM,*) ' Variable not found: ',IVARS(I)
  ENDIF
  IF (SPVAR) THEN
     J=NCSTR(IVARS(I))
     IVARS(I)(J:J)=' '
  ENDIF
  I=I+JINC
  IF (I.LE.IPARNPARAMS) GOTO 10
  RMX(inds(INDLMAX))  = IPARLMAX
  RMX(inds(INDDLMAX)) = IPARDLMAX
  RMX(inds(INDTLMAX)) = IPARTLMAX
  DO J=1,IPARNS
     RMX(inds(INDT)+J-1) = IPARNP
  ENDDO
  RETURN
END SUBROUTINE GETIND
