SUBROUTINE JOINER (TXYZ,TXY2,RMFAC,UXT,INTERCEPT,TX,TY,RADIUS,IBROK)
  !======================================================================C
  Use Parameters
  Use Common_B1
  Use Common_B2
  COMPLEX TXYZ,TXY2
  DIMENSION XX(3),YY(3)
  LOGICAL INTERCEPT
  TTX=REAL(TXYZ)-REAL(TXY2)
  TTY=AIMAG(TXYZ)-AIMAG(TXY2)
  IF (TTX.NE.0.) THEN
     ANGLE=ABS(ATAN(TTY/TTX))
     DELTAX=COS(ANGLE)
     DELTAY=SIN(ANGLE)
  ELSE
     DELTAX=0.
     DELTAY=1.
  ENDIF
  IF (TTX.LT.0.) DELTAX=-DELTAX
  IF (TTY.LT.0.) DELTAY=-DELTAY
  XINC=-SIGN(DELTAY*UXT*.005,DELTAX)
  YINC=SIGN(DELTAX*UXT*.005,DELTAY)
  XX(1)=REAL(TXYZ)-DELTAX*RMFAC+XINC
  YY(1)=AIMAG(TXYZ)-DELTAY*RMFAC+YINC
  XX(2)=REAL(TXYZ)-DELTAX*RMFAC
  YY(2)=AIMAG(TXYZ)-DELTAY*RMFAC
  XX(3)=REAL(TXYZ)-DELTAX*RMFAC-XINC
  YY(3)=AIMAG(TXYZ)-DELTAY*RMFAC-YINC
  DO  I=1,3,IBROK
     CALL POSITN (XX(I),YY(I))
     IF (INTERCEPT) THEN
        CALL GETINT (XX(I)-TX,REAL(TXY2)-TX,YY(I)-TY,AIMAG(TXY2)-TY,RADIUS,NINTER,DX1,DX2,DY1,DY2)
        IF (NINTER.EQ.2) THEN
           DIST1=SQRT((XX(I)-(DX1+TX))**2+(YY(I)-(DY1+TY))**2)
           DIST2=SQRT((XX(I)-(DX2+TX))**2+(YY(I)-(DY2+TY))**2)
           IF (DIST2.LT.DIST1) THEN
	      TD=DX1
	      DX1=DX2
	      DX2=TD
	      TD=DY1
	      DY1=DY2
	      DY2=TD
           ENDIF
           CALL JOIN (DX1+TX,DY1+TY)
           CALL POSITN (DX2+TX,DY2+TY)
        ELSEIF (NINTER.EQ.1) THEN
           IF (DX1.EQ.0..AND.DY1.EQ.0.) THEN
	      IF (REAL(TXYZ).GT.XX(I)) THEN
                 CALL POSITN (DX2+TX,DY2+TY)
	      ELSE
                 CALL JOIN (DX2+TX,DY2+TY)
                 cycle
	      ENDIF
           ELSE
	      IF (REAL(TXYZ).LT.XX(I)) THEN
                 CALL POSITN (DX1+TX,DY1+TY)
	      ELSE
                 CALL JOIN (DX1+TX,DY1+TY)
                 cycle
	      ENDIF
           ENDIF
        ENDIF
	IF (DEBUG) THEN
           WRITE (LOGFILE,'(A,I3,6F8.3)') 'Joiner:',NINTER,DX1,DX2,DY1,DY2,DIST1,DIST2
           WRITE (LOGFILE,'(A,4F8.3)') 'Joiner:',DX1+TX,DX2+TX,DY1+TY,DY2+TY
        ENDIF
     ENDIF
     CALL JOIN (REAL(TXY2),AIMAG(TXY2))
  enddo
  RETURN
END SUBROUTINE JOINER
