FUNCTION NDIGIT (N)
  !======================================================================C
  !
  !	FIND THE NUMBERR OF DECIMAL DIGITS IN AN INTEGER PARAMETERS
  !       N (I) THE INTEGER FOR WHICH THE NO. OF DIGITS IS TO BE FOUND CODE
  !
  I=N
  NDIG=0
10 NDIG=NDIG+1
  I=I/10
  IF (I.NE.0) GOTO 10
  NDIGIT=NDIG
  RETURN
END FUNCTION NDIGIT
