SUBROUTINE PCHANGE (VAR,VAL)
  !======================================================================C
  Use Parameters
  Use Common_B1
  Use Common_B2
  Use Common_COMPAR
  Use Include_PA1
  !
  !	Change parameter VAR to VAL, saving current KEYWORD etc.
  !
  CHARACTER RKEYWORD*12,VAR*(*)
  RKEYWORD=KEYWORD
  LRKEYWORD=LKEYWORD
  IRINTOPT=INTOPT
  KEYWORD=VAR
  LKEYWORD=NCSTR(KEYWORD)
  IF (NUMFLAG.LT.1) NUMFLAG=1
  FPOPT=VAL
  CALL CHANGE (*21)
21 OPEN (47,FILE='recover.par',FORM='UNFORMATTED',STATUS='UNKNOWN')
  WRITE (47) PA1
  CLOSE (47)
  KEYWORD=RKEYWORD
  LKEYWORD=LRKEYWORD
  INTOPT=IRINTOPT
  RETURN
END SUBROUTINE PCHANGE
