SUBROUTINE PLOTNF (UXMIN,UYMIN,UE,NIN)
  !======================================================================C
  CHARACTER USTRING*14
  CALL FMOVE2 (UXMIN,UYMIN)
  IF (NIN.LE.0) THEN
     WRITE (USTRING,'(F14.0)') UE
  ELSEIF (NIN.LE.1) THEN
     WRITE (USTRING,'(F14.1)') UE
  ELSEIF (NIN.EQ.2) THEN
     WRITE (USTRING,'(F14.2)') UE
  ELSEIF (NIN.EQ.3) THEN
     WRITE (USTRING,'(F14.3)') UE
  ELSEIF (NIN.EQ.4) THEN
     WRITE (USTRING,'(F14.4)') UE
  ELSEIF (NIN.EQ.5) THEN
     WRITE (USTRING,'(F14.5)') UE
  ENDIF
  DO I=1,14
     IF (USTRING(I:I).NE.' ') GOTO 3
  ENDDO
  I=14
3 IFF=14-I+1
  CALL FDRAWSTR (USTRING(I:14))
  RETURN
END SUBROUTINE PLOTNF
