SUBROUTINE PLOTCSX (UXMIN,UYMIN,INSTRING)
  !======================================================================C
  Use Parameters
  Use Common_B1
  Use Common_B2
  Use Common_PMTX
  Use Common_GRAPHICS

  CHARACTER INSTRING*(*),USTRING*80
  LOGICAL ISUB,ISUP
  ISUB=.FALSE.
  ISUP=.FALSE.
  J=0
  ILEN=LEN(INSTRING)
  IF (ILEN.EQ.0) RETURN
  CALL FMOVE2 (UXMIN,UYMIN)
  !
  !	PC ONLY
  !
  DO I=1,ILEN
     IF (INSTRING(I:I).EQ.'^'.OR.INSTRING(I:I).EQ.CHAR(92)) THEN
        IF (J.GT.0) CALL FDRAWSTRF (USTRING(1:J))
        J=0
        IF (INSTRING(I:I).EQ.'^') THEN
           ISUP=.NOT.ISUP
           IF (ISUP) THEN
	      CALL FRMOVE2 (0.,CSIZE/2.*YDIFF)
	      CALL FTEXTSIZE (CSIZE*2./3.*XDIFF,CSIZE*2./3.*YDIFF)
           ELSE
	      CALL FRMOVE2 (0.,-CSIZE/2.*YDIFF)
	      CALL FTEXTSIZE (CSIZE*XDIFF,CSIZE*YDIFF)
           ENDIF
        ELSEIF (INSTRING(I:I).EQ.CHAR(92)) THEN
           ISUB=.NOT.ISUB
           IF (ISUB) THEN
	      CALL FRMOVE2 (0.,-CSIZE/2.*YDIFF)
	      CALL FTEXTSIZE (CSIZE*2./3.*XDIFF,CSIZE*2./3.*YDIFF)
           ELSE
	      CALL FRMOVE2 (0.,CSIZE/2.*YDIFF)
	      CALL FTEXTSIZE (CSIZE*XDIFF,CSIZE*YDIFF)
           ENDIF
        ENDIF
     ELSE
        J=J+1
        USTRING(J:J)=INSTRING(I:I)
     ENDIF
  ENDDO
  IF (J.GT.0) CALL FDRAWSTRF (USTRING(1:J))
  CALL FTEXTSIZE (CSIZE*XDIFF,CSIZE*YDIFF)
  RETURN
  ENTRY PLOTCSY (UXMIN,UYMIN,INSTRING)
  ISUB=.FALSE.
  ISUP=.FALSE.
  J=0
  ILEN=LEN(INSTRING)
  IF (ILEN.EQ.0) RETURN
  CALL FTEXTANG (90.)
  CALL FTEXTSIZE (CSIZE*YDIFF,CSIZE*XDIFF)
  CALL FMOVE2 (UXMIN,UYMIN)
  DO I=1,ILEN
     IF (INSTRING(I:I).EQ.'^'.OR.INSTRING(I:I).EQ.CHAR(92)) THEN
        IF (J.GT.0) CALL FDRAWSTRF (USTRING(1:J))
        J=0
        IF (INSTRING(I:I).EQ.'^') THEN
           ISUP=.NOT.ISUP
           IF (ISUP) THEN
	      CALL FRMOVE2 (-CSIZE*2./3.*XDIFF,0.)
	      CALL FTEXTSIZE (CSIZE*2./3.*YDIFF,CSIZE*2./3.*XDIFF)
           ELSE
	      CALL FRMOVE2 (CSIZE*2./3.*XDIFF,0.)
	      CALL FTEXTSIZE (CSIZE*YDIFF,CSIZE*XDIFF)
           ENDIF
        ELSEIF (INSTRING(I:I).EQ.CHAR(92)) THEN
           ISUB=.NOT.ISUB
           IF (ISUB) THEN
	      CALL FRMOVE2 (-CSIZE*2./3.0*XDIFF,0.)
	      CALL FTEXTSIZE (CSIZE*2./3.*YDIFF,CSIZE*2./3.*XDIFF)
           ELSE
	      CALL FRMOVE2 (CSIZE*2./3.0*XDIFF,CSIZE*2./3.)
	      CALL FTEXTSIZE (CSIZE*YDIFF,CSIZE*XDIFF)
           ENDIF
        ENDIF
     ELSE
        J=J+1
        USTRING(J:J)=INSTRING(I:I)
     ENDIF
  ENDDO
  IF (J.GT.0) CALL FDRAWSTRF (USTRING(1:J))
  CALL FTEXTANG (0.)
  CALL FTEXTSIZE (CSIZE*XDIFF,CSIZE*YDIFF)
  RETURN
END SUBROUTINE PLOTCSX
