SUBROUTINE READLINE (LINE,CARD,IATNO,ATYPE,RES,JRESNUM,XX1,YY1,ZZ1,AA,BB,*,*)
  !======================================================================C
  Use Parameters
  Use Common_B1
  Use Common_B2
  CHARACTER CARD*4,ATYPE*3,RES*4,K1*1,K2*1,K3*1,LINE*(*)
  LOGICAL ERR
  READ (INFILE,'(A)',END=80) LINE
  IF (LINE(1:4).NE.'ATOM'.AND.LINE(1:6).NE.'HETATM'.AND.LINE(1:4).NE.'TER ') RETURN 1
  DO I1=7,11
     IF (LINE(I1:I1).NE.' ') GOTO 10
  ENDDO
  I1=11
10 DO I2=23,26
     IF (LINE(I2:I2).NE.' ') GOTO 20
  ENDDO
  I2=26
20 CARD=LINE(1:4)
  IATNO=int(FPVAL(LINE(I1:11),ERR))
  !  print *, IATNO
  ATYPE=LINE(14:16)
  IF (IATNO.EQ.0.AND.ATYPE.EQ.' ') RETURN 1
  RES=LINE(18:21)
  JRESNUM=int(FPVAL(LINE(I2:26),ERR))
  DO I1=31,38
     IF (LINE(I1:I1).NE.' ') GOTO 30
  ENDDO
  I1=38
30 XX1=FPVAL(LINE(I1:38),ERR)
  DO I1=39,46
     IF (LINE(I1:I1).NE.' ') GOTO 40
  ENDDO
  I1=46
40 YY1=FPVAL(LINE(I1:46),ERR)
  DO I1=47,54
     IF (LINE(I1:I1).NE.' ') GOTO 50
  ENDDO
  I1=54
50 ZZ1=FPVAL(LINE(I1:54),ERR)
  DO I1=55,60
     IF (LINE(I1:I1).NE.' ') GOTO 60
  ENDDO
  I1=60
60 AA=FPVAL(LINE(I1:60),ERR)
  DO I1=61,66
     IF (LINE(I1:I1).NE.' ') GOTO 70
  ENDDO
  I1=66
70 BB=FPVAL(LINE(I1:66),ERR)
  RETURN
80 RETURN 2
END SUBROUTINE READLINE
