SUBROUTINE READCAR (LINE,CARD,IATNO,ATYPE,RES,JRESNUM,XX1,YY1,ZZ1,*,*)
  !======================================================================C
  Use Parameters
  Use Common_B1
  Use Common_B2
  Use Common_ELS

  CHARACTER CARD*4,ATYPE*3,RES*4,K1*1,K2*1,K3*1,LINE*(*),JRESNUM*2
  LOGICAL ERR
  READ (INFILE,'(A)',END=80) LINE
  ATYPE=LINE(72:)
  DO I=1,103
     IF (ATYPE.EQ.ELS(I)) GOTO 3
  ENDDO
  RETURN 1
3 I1=9
  IF (LINE(9:9).EQ.' ') I1=10
  XX1=FPVAL(LINE(I1:20),ERR)
  I1=24
  IF (LINE(24:24).EQ.' ') I1=25
  YY1=FPVAL(LINE(I1:35),ERR)
  I1=39
  IF (LINE(39:39).EQ.' ') I1=40
  ZZ1=FPVAL(LINE(I1:50),ERR)
  CARD=LINE(1:4)
  RES=LINE(52:55)
  JRESNUM=LINE(57:58)
  WRITE (6,*) CARD,XX1,YY1,ZZ1,' ',RES,' ',ATYPE,' ',JRESNUM
  RETURN
80 RETURN 2
END SUBROUTINE READCAR
