SUBROUTINE RESANG3A (IA0,IA1,IA2,DN,*)
  !======================================================================C
  DIMENSION DN(0:5,0:5,6)
  TT1=DN(IA0,IA1,5)-DN(IA0,IA2,5)
  TT2=DN(IA0,IA1,5)-DN(IA0,IA2,5)
  TT3=DN(IA0,IA1,6)-DN(IA0,IA2,6)
  XDIST=TT1*TT1+TT2*TT2+TT3*TT3
  IF (XDIST.LT..001) THEN
     XDIST=0.
     RETURN 1
  ELSE
     XDIST=SQRT(XDIST)
  ENDIF
  DN(IA1,IA2,1)=XDIST
  DN(IA2,IA1,1)=XDIST
  RETURN
END SUBROUTINE RESANG3A
