SUBROUTINE SAVEPATH (NPATH,TYP,TYQ,JOCC,IJ,II,RMAXANGLE)
  !======================================================================C
  Use Definition
  Use Parameters
  Use Common_convia
  Use Index_ISET
  Use Common_B1
  Use Common_B2
  Use Common_PMTX
  Use Common_PATHS
  Use Include_IPA
  Use Include_XY

  DIMENSION TYQ(IPARNPOINTS,IPARNSP),II(5,2)
  COMPLEX TYP(IPARNPOINTS,IPARNSP)
  !
  !	SAVEPATH stores path statistics and individual spectra for EXTRACT
  !
  IF (NUMPATHS.GE.IPARPATH) THEN
     IF (.NOT.PATHOVER) CALL WTEXT ('No more paths can be stored')
     PATHOVER=.TRUE.
     RETURN
  ENDIF
  NUMPATHS=NUMPATHS+1
  KSPEC=1
  DO JEXP=IEXP,IEXP+JSPEC-1
     PATHMAX(NPATH,KSPEC)=0
     DO IE=1,NPT(JEXP)
	IF (ABS(TYQ(IE,KSPEC)).LT.3.E-15) TYQ(IE,KSPEC)=0.
	SPECTRE(IE,NUMPATHS,KSPEC)=TYP(IE,KSPEC)
	SPECTRA(IE,NUMPATHS,KSPEC)=TYQ(IE,KSPEC)
	TYQ(IE,KSPEC)=TYQ(IE,KSPEC)*RK(IE+JS(JEXP)-1,IEXP)**(iset(IWEIGHT))
	IF (PATHMAX(NPATH,KSPEC).LT.ABS(TYQ(IE,KSPEC))) PATHMAX(NPATH,KSPEC)=ABS(TYQ(IE,KSPEC))
     ENDDO
     KSPEC=KSPEC+1
  ENDDO
  PATHINDEX(NUMPATHS)=NPATH+real(IJ,kind=dp)*.01
  PATHANG(NUMPATHS)=(PI-RMAXANGLE)/AC
  PATHPL(NUMPATHS)=PL(IJ)/DC
  !	PATHTOR(NUMPATHS)=TOR
  DO  J=1,5
     IPATHINDS(J,NUMPATHS)=II(J,1)
     JPATHINDS(J,NUMPATHS)=II(J,2)
  enddo
  IPATHOCC(NUMPATHS)=JOCC
  RETURN
END SUBROUTINE SAVEPATH
