SUBROUTINE SCALES
  !======================================================================C
  Use Definition
  Use Parameters
  Use Common_B1
  Use Common_B2
  Use Common_PMTX
  Use Common_GRAPHICS

  DIMENSION XYDIFF(2),XYMIN(2),XYMAX(2),XDAT(9),YDAT(9),NAL(6)
  CHARACTER STRING*20,IMAG1*7
  LOGICAL ONEZERO,GBOG
  DATA IMAG1 /'x10^99'/,NAL/0,2,3,9,14,19/
  NXDAT=0
  NYDAT=0
  GBOG=.FALSE.
  CALL WHITEPEN
  IF (DEBUG) WRITE (7,*) 'SCALES:',GXMIN,GXMAX
  DO  NXY=1,2
     XYDIFF(1)=GXMAX-GXMIN
     XYDIFF(2)=GYMAX-GYMIN
     XYMIN(1)=GXMIN
     XYMIN(2)=GYMIN
     XYMAX(1)=GXMAX
     XYMAX(2)=GYMAX
     ONEZERO=(GXMIN.EQ.0..AND.GYMIN.EQ.0.)
     FP=1.
     I1=0
     FT=ABS(XYDIFF(NXY))
     !	IF (FT.GT.3) GOTO 20
     IF (FT.LE.3) THEN
        I1=I1+1
        DO I=1,32
           FT=FT*10.
           FP=FP*10.
           IF (FT.GT.3.) GOTO 35
           I1=I1+1
        ENDDO
     ELSE
        !	GOTO 101
        !  20	CONTINUE
        IF (FT.LE.30.) GOTO 35
        I1=I1-1
        DO I=1,32
           FT=FT*.1
           FP=FP*.1
           IF (FT.LT.30.) GOTO 35
           I1=I1-1
        ENDDO
     ENDIF
     cycle    ! GOTO 101
35   IDIFF=FT
     LIMAG=0
     IAX=0
     IF (I1.GE.-2) GOTO 99
3    I1=I1+3
     IAX=IAX+3
     IF (I1.LT.-2) GOTO 3
     GOTO 5
99   IF (I1.LE.2) GOTO 98
4    I1=I1-3
     IAX=IAX-3
     IF (I1.GT.2) GOTO 4
5    LIMAG=5
     IF (IAX.LT.0) THEN
	IMAG1(5:5)='-'
	LIMAG=LIMAG+1
     ENDIF
     IAX=IABS(IAX)
     IF (IAX.GT.10) THEN
	IMAG1(LIMAG:LIMAG)=CHAR(48+IAX/10)
	LIMAG=LIMAG+1
	IAX=MOD(IAX,10)
     ENDIF
     IMAG1(LIMAG:LIMAG)=CHAR(48+IAX)
98   ISTEP=(IDIFF-1)/6+1
     IF (DEBUG) WRITE (7,*) 'SCALES:',ISTEP,FP
     IF (ABS(FP-.1).LT..001) THEN
        ISTEP=ISTEP*10
        FP=1.
        LIMAG=0
        I1=I1+1
     ENDIF
     ISIZERANGE=3
     X=XYMIN(NXY)*FP
     IMIN=X+.999999	
     X=XYMAX(NXY)*FP*1.000001
     IMAX=X
     IF (NXY.NE.1) GOTO 92
     !
     !	X-axis only
     !
     WRITE (STRING,'(I20)') IMAX
     DO IS=1,20
	IF (STRING(IS:IS).NE.' ') GOTO 444
     ENDDO
444  LSTR=20-IS+1
     IAX=ABS(I1)+LSTR
     ISTRLEN=IDIFF/ISTEP*LSTR
     ISTRLEN=LSTR*8*2
     !	IF (ISTRLEN.GE.GIXYDIFF) ISTEP=ISTEP*2
92   CONTINUE
     IF (IMAX.LE.0) GOTO 94
     IF (IMIN.GE.0) GOTO 94
     CALL POSITN (GXMIN,0.)
     CALL JOIN (GXMAX,0.)
     IMIN=IMIN-MOD(IMIN,ISTEP)
94   CONTINUE
     CALL FTEXTSIZE (CSIZE*XDIFF,CSIZE*YDIFF)
     IF (NXY.EQ.1.AND.IGF(6).EQ.3) THEN
        DO I=1,6
           IF (JJ.EQ.NAL(I)) GOTO 95
        ENDDO
        cycle ! GOTO 101
     ENDIF
95   CALL AXES1 (IMIN,IMAX,FP,ISTEP,I1,NXY,XDAT,YDAT,LIMAG,NXDAT,NYDAT,IMAG1,ISIZERANGE,ONEZERO,GBOG)
     ! 101  CONTINUE
  enddo
  IF (GYMIN.LT.0..AND.GYMAX.GT.0..AND.IGF(2).EQ.1.AND.IGF(6).NE.3) THEN
     YY1=XYDIFF(2)*.005
     DO I=1,NXDAT
        CALL FMOVE2 (XDAT(I),-YY1)
        CALL FDRAW2 (XDAT(I),+YY1)
     ENDDO
  ELSE
     YY1=XYDIFF(2)*.01
     DO I=1,NXDAT
        CALL FMOVE2 (XDAT(I),GYMIN)
        CALL FDRAW2 (XDAT(I),GYMIN+YY1)
        CALL FMOVE2 (XDAT(I),GYMAX)
        CALL FDRAW2 (XDAT(I),GYMAX-YY1)
     ENDDO
  ENDIF
  !
  !	Now the y-axis ticks
  !
  XX1=XYDIFF(1)*.01
  DO I=1,NYDAT
     CALL FMOVE2 (GXMIN,YDAT(I))
     CALL FDRAW2 (GXMIN+XX1,YDAT(I))
     CALL FMOVE2 (GXMAX,YDAT(I))
     CALL FDRAW2 (GXMAX-XX1,YDAT(I))
  ENDDO
  IF (DEBUG) WRITE (7,*) 'IXMIN/MAX,IYMIN/MAX',IXMIN,IXMAX,IYMIN,IYMAX
  IF (JJ.GT.4.OR.IGF(13).EQ.2) RETURN
  NPLOTXLAB=NCSTR(PLOTXLAB)
  NPLOTYLAB=NCSTR(PLOTYLAB)
  QRAT1=QRAT*1.25
  IF (IGF(2).EQ.2) QRAT1=QRAT*1.5
  IF (IGF(6).EQ.3) THEN
     DO I=1,6
        IF (JJ.EQ.NAL(I)) GOTO 96
     ENDDO
     GOTO 97
  ENDIF
96 IF (JJ.EQ.1.OR.JJ.EQ.4) THEN
     IF (.NOT.GBOG) GOTO 97
  ENDIF
  IF (GBOG) THEN
     AAB=.075
     !
     !      PC value
     !
     !        AAB=.0375
  ELSE
     AAB=.1
     !
     !      PC value
     !
     !        AAB=.075
  ENDIF
  AAA=real(NPLOTXLAB,kind=dp)*CSIZE*.5*XYDIFF(1)
  CALL PLOTCSX (GXMIN+XYDIFF(1)*.5-AAA,GYMIN-XYDIFF(2)*AAB,PLOTXLAB(1:NPLOTXLAB))
97 AAA=real(NPLOTYLAB,kind=dp)*CSIZE*.5*XYDIFF(2)
  X=.075
  !
  !      PC only
  !
  !        X=.125
  CALL PLOTCSY (GXMIN-XYDIFF(1)*X,GYMIN+XYDIFF(2)*.5-AAA,PLOTYLAB(1:NPLOTYLAB))
  CALL FTEXTJUSTIFY (0)
  RETURN
END SUBROUTINE SCALES
