SUBROUTINE SPLINT1 (NP1,X1,Y1,NP2,X2,IOFFSET,REPLACEX,*)
  !======================================================================C
  Use Definition
  PARAMETER (JPARNPOINTS=2048)
  DIMENSION X1(*),Y1(*),X2(*),XTEMP(JPARNPOINTS*6+12)
  real(float) C(JPARNPOINTS,3),DX
  LOGICAL REVERSED,REPLACEX
  WRITE (7,'(A,I4,A,I4,A,I4,A)') 'Input: ',NP1,' Points. Output: ',NP2,' Points. Offset: ',IOFFSET,'.'
  NDIM=NP1+2
  FIRSTPOINT=Y1(1)
  RLASTPOINT=Y1(NP1)
  CALL RSMOOTH1 (NP1,X1,Y1,XTEMP,C,C(1,2),C(1,3),XTEMP(NDIM+1),XTEMP(NDIM*2+1),XTEMP(NDIM*3+1),XTEMP(NDIM*4+1),XTEMP(NDIM*5+1),*100)
  M=2
  REVERSED=(X1(2).LT.X1(1))
30 DO  N=1,NP2
40   IF (M.GE.NP1-1) THEN
        TX=-1.
        M=NP1-1
     ELSE
        TX=X2(N)-X1(M+1)
        IF (REVERSED) TX=-TX
     ENDIF
     IF (TX.LT.0.) THEN
        DX = DBLE(X2(N)-X1(M))
        IF (REVERSED) DX=-DX
        Y1(N-IOFFSET) = XTEMP(M)+DX*(C(M,1)+DX*(C(M,2)+DX*C(M,3)))
     ELSE
        IF (M.LT.NP1-1) M=M+1
        GOTO 40
     ENDIF
  enddo
  N=NP2
80 TX=ABS(X1(2)-X1(1))*.01
  IF (ABS(X2(1)-X1(1)).LT.TX) Y1(1)=FIRSTPOINT
  TX=ABS(X1(2)-X1(1))*.01
  IF (ABS(X2(NP2)-X1(NP1)).LT.TX) Y1(NP2)=RLASTPOINT
  IF (REPLACEX) CALL UCOPY (X2,X1(1-IOFFSET),NP2)
  RETURN
100 RETURN 1
END SUBROUTINE SPLINT1
