SUBROUTINE SUBMIT (ITYP,DSN1,DSN2,NSEC,*)
  !======================================================================C
  Use Parameters
  Use Common_extension
  Use Common_B1
  Use Common_B2
  Use Common_SETKW
  Use Common_NUMF
  Use Index_IGF
  Use Common_PMTX
  Use Common_RCBUF
  !
  ! SUBMIT A BATCH JOB FOR BACKGROUND PROCESSING
  !
  ! PARAMETERS
  !
  !	   ITYP (I)   JOB TYPE FLAG =1, LEAST SQUARES, MULTIPLE SCATTERING
  !	                                OR MAP (LMAX <= 6)
  !	                            =2, AS ABOVE BUT LMAX > 6
  !	                            =3,
  !	                            =4,
  !	                            =5, BACKGROUND PLOTS
  !	                            =6, XANES
  !	   DSN1       NAME OF OUTPUT FILE WRITTEN BY EXCURV88 CONTAINING
  !	              DATA FOR THE BACKGROUND JOB. (CHARACTER*60)
  !	   DSN2 (I)   NAME OF OUTPUT FILE(S) FROM BACKGROUND JOB (NOT
  !	              RELEVANT IF ITYP=5).
  !	   NSEC (I)   THE TIME FOR THE JOB IN SECONDS
  !
  ! RETURN 1 ERROR RETURN
  !
  ! FOR FURTHER COMMENTS ON FILE NAMES SEE THE SUBROUTINE 'FNAMES'
  !
  LOGICAL ERR,MATCH,INCL,EXCL
  CHARACTER*150 SUBSTR,XBUF,XBUF2
  CHARACTER*100 FULLF
  CHARACTER*60 DSN1,DSN2,DSN,LOGFIL,DIREC
  character*11 JCLFIL
  CHARACTER*39 NAM
  CHARACTER*12 PARM
  CHARACTER*11 SUBFIL
  CHARACTER*8 TYPE(6),TIMSTR
  CHARACTER*8 TTIME
  CHARACTER*2 RCD
  CHARACTER*1 JQ,CR,C0,LF0
  DATA NAM/'abcdefghijklmnopqrstuvwxyz#@_0123456789'/
  DATA TYPE/'*FIT1','*FIT1','*FIT1','*FIT1','*PLOT','*XANE'/
  DATA SUBFIL/'exfit97.sub'/
  !
  ! REWIND INPUT JCL FILE AND ALLOCATE OUTPUT JCL FILE
  ! --------------------------------------------------
  JCLFIL='exfit98.jcl'
  CR=CHAR(13)
  LF0=CHAR(10)
  C0=CHAR(0)
  CALL FILEOPEN (JCLFIL,INFILE,'FORMATTED',' ',*70)
  DSN=SUBFIL
  CALL FILEOPEN (DSN,OUTFILE,'FORMATTED',' ',*70)
  !
  ! GET RUN CODE
  !
  KTYP=5
  IF (ITYP.EQ.5) KTYP=4
  IALPH=(NUMF(KTYP)-1)/9
  IDIG=NUMF(KTYP)-9*IALPH
  RCD(1:1)=NAM(IALPH+1:IALPH+1)
  RCD(2:2)=NAM(IDIG+30:IDIG+30)
  IF (IPARCONVEX.EQ.1) THEN
     !
     ! GET QUEUE FROM TIME STRING IN INPUT JCL FILE
     !
     READ(INFILE,120,END=80)XBUF
     IL=0
     CALL NEXFLD(XBUF,IL,M1,M2,*100)
     IF (XBUF(M1:M2).NE.'TLIMITS') GOTO 100
     CALL NEXFLD(XBUF,IL,M1,M2,*100)
     ITIM1=NINT(FPVAL(XBUF(M1:M2),ERR))
     IF (ERR) GOTO 100
     CALL NEXFLD(XBUF,IL,M1,M2,*100)
     ITIM2=NINT(FPVAL(XBUF(M1:M2),ERR))
     IF (ERR) GOTO 100
     CALL NEXFLD(XBUF,IL,M1,M2,*100)
     ITIM3=NINT(FPVAL(XBUF(M1:M2),ERR))
     IF (ERR) GOTO 100
     JQ='v'
     IF (NSEC.LE.ITIM3)JQ='l'
     IF (NSEC.LE.ITIM2)JQ='m'
     IF (NSEC.LE.ITIM1)JQ='s'
     !	  SUBSTR='qsub -eo          -o'
     !	  SUBSTR(17:17)=JQ
     !	SUBSTR='echo ''#\\'//CR//'\\'//LF0//' exfit97.sub >& '
     SUBSTR='echo ''#'//LF0//'exfit97.sub >& '
     !%QSUB
     NN=NCSTR(SUBSTR)
     !
     !	VAX code
     !
  ELSE
     JSEC=NSEC
     IHRS=JSEC/3600
     JSEC=JSEC-3600*IHRS
     IMNS=JSEC/60
     JSEC=JSEC-60*IMNS
     IF (IHRS.GT.24) IHRS=24
     WRITE (TIMSTR(1:2),130) IHRS
     WRITE (TIMSTR(4:5),130) IMNS
     WRITE (TIMSTR(7:8),130) JSEC
     INQUIRE (UNIT=KUN,NAME=DSN)
     IDIR=INDEX(DSN,']')
     DIREC=DSN(1:IDIR)
  ENDIF
  !
  ! COPY RELEVANT RECORDS OF INPUT JCL FILE TO OUTPUT JCL FILE
  ! WITH PARAMETER SUBSTITUTION WHERE RELEVANT
  !
  LOGFIL=DSN1(1:NCROOT(DSN1))//EXTLOG
  WRITE (OUTTERM,*) 'Logfile is: ',LOGFIL
10 READ(INFILE,120,END=80)XBUF
  IL=0
  CALL NEXFLD(XBUF,IL,M1,M2,*10)
  IF (XBUF(M1:M2).EQ.'*END') GOTO 80
  IF (XBUF(M1:M2).NE.TYPE(ITYP)) GOTO 10
20 READ(INFILE,120,END=60)XBUF
  IL=0
  CALL NEXFLD(XBUF,IL,M1,M2,*20)
  IF (XBUF(M1:M1).EQ.'*') GOTO 60
  INCL=.FALSE.
  EXCL=.FALSE.
  IF (XBUF(M1:M2).EQ.'INCLUDE')INCL=.TRUE.
  IF (XBUF(M1:M2).EQ.'EXCLUDE')EXCL=.TRUE.
  K1=1
  XBUF2=' '
  KL=0
30 KK=INDEX(XBUF(K1:),'?')
  IF (KK.EQ.0) THEN
     XBUF2(KL+1:)=XBUF(K1:)
     IF (INCL.OR.EXCL) THEN
        CALL NEXFLD(XBUF2,IL,M1,M2,*20)
        NLIN=NINT(FPVAL(XBUF2(M1:M2),ERR))
        MATCH=.FALSE.
        CALL NEXFLD(XBUF2,IL,M1,M2,*20)
        CALL NEXFLD(XBUF2,IL,M3,M4,*20)
        IF (XBUF2(M1:M2).EQ.XBUF2(M3:M4))MATCH=.TRUE.
        IF (INCL.AND.MATCH) GOTO 20
        IF (EXCL.AND..NOT.MATCH) GOTO 20
        DO  N=1,NLIN
           READ(INFILE,120,END=60)
        enddo
        GOTO 20
     ENDIF
     NN=NCSTR(XBUF2)
     WRITE(OUTFILE,120)XBUF2(1:NN)
     IF (DEBUG) THEN
        DO  IUN=OUTTERM,LOGFILE,OUTDIFF
           WRITE (IUN,120)XBUF2(1:NN)
        enddo
     ENDIF
     GOTO 20
  ENDIF
  IF (KK.GT.1)XBUF2(KL+1:)=XBUF(K1:K1+KK-2)
  K1=K1+KK
  KL=KL+KK-1
  KK=INDEX(XBUF(K1:),'?')
  IF (KK.EQ.0) GOTO 90
  PARM=XBUF(K1:K1+KK-2)
  K1=K1+KK
  IF (PARM.EQ.'LOG') THEN
     CALL FILEXT(LOGFIL,FULLF,*100)
     XBUF2(KL+1:)=FULLF
     KL=NCSTR(XBUF2)
  ELSE IF (PARM.EQ.'DSN1') THEN
     CALL FILEXT(DSN1,FULLF,*100)
     XBUF2(KL+1:)=FULLF
     KL=NCSTR(XBUF2)
  ELSE IF (PARM.EQ.'DSN2') THEN
     CALL FILEXT(DSN2,FULLF,*100)
     XBUF2(KL+1:)=FULLF
     KL=NCSTR(XBUF2)
  ELSE IF (PARM.EQ.'DSN4') THEN
     CALL FILEXT(DSN1,FULLF,*100)
     XBUF2(KL+1:)=FULLF
     KL=NCSTR(XBUF2)
     XBUF2(KL-3:KL)=EXTCONT
  ELSE IF (PARM.EQ.'DSN5') THEN
     CALL FILEXT(DSN1,FULLF,*100)
     XBUF2(KL+1:)=FULLF
     KL=NCSTR(XBUF2)
  ELSE IF (PARM.EQ.'DSN6') THEN
     CALL FILEXT(DSN2,FULLF,*100)
     XBUF2(KL+1:)=FULLF
     KL=NCSTR(XBUF2)
  ELSE IF (PARM.EQ.'PLOTTER') THEN
     XBUF2(KL+1:)=GSETKWO(IGF(IPLOTTR),15)
     KL=KL+NCSTR(GSETKWO(IGF(IPLOTTR),15))
  ELSE IF (PARM.EQ.'NSEC') THEN
     WRITE (TTIME,'(I8)') NSEC
     XBUF2(KL+1:)=TTIME
     KL=KL+8
  ENDIF
  GOTO 30
  !
  !	Submit job and delete output control file
  !
60 CLOSE (OUTFILE)
  CLOSE (INFILE)
  NN=NCSTR(SUBSTR)
  SUBSTR(NN+2:)=LOGFIL
  NN=NCSTR(SUBSTR)
  !	SUBSTR(NN+2:)='exfit92.sub'
  SUBSTR(NN+2:)='& '' > exfit97.run '//C0
  IF (DEBUG) WRITE (7,*) SUBSTR
  !-st	ISTAT=SYSTEM('chmod 0777 exfit97.sub '//C0)
  !-st	ISTAT=SYSTEM(SUBSTR)
  !-st	ISTAT=SYSTEM('chmod 0777 exfit97.run '//C0)
  !-st	ISTAT=SYSTEM('csh exfit97.run '//C0)
  !	ISTAT=SYSTEM('/bin/rm exfit97.sub')
  RETURN
  !
  !	Error conditions
  !
70 CALL ERRMSG ('Error in opening output command file',*110)
80 CALL ERRMSG ('Input commands not found for '//TYPE(ITYP),*110)
90 CALL ERRMSG ('Syntax error in input commands for'//TYPE(ITYP),*110)
100 CALL ERRMSG ('Unable to expand file string',*110)
110 CLOSE (OUTFILE)
  CLOSE (INFILE)
  RETURN 1
  !
120 FORMAT(A)
130 FORMAT (I2.2)
END SUBROUTINE SUBMIT
