SUBROUTINE SWOP (IS1,IS2,SWITCH)
  !======================================================================C
  Use Parameters
  Use Common_UPU
  Use Index_INDS
  Use Common_DISTANCE
  Use Include_IPA
  Use Include_PA1
  !
  !	Change shell IS1 to IS2. If SWITCH exchange shells IS1 and IS2.
  !
  !	DIMENSION EDISTANCES(IPARNS,0:IPARNS,4)         ! error: (0:IPARNS,0:IPARNS,4)
  !	equivalence (edistances(1,1,1),distances(1,1))

  CHARACTER*4 ATEMP
  LOGICAL SWITCH
  DIMENSION NTTORA(4),NTTORB(4)
  real(dp), dimension(:,:,:) :: EDISTANCES(0:IPARNS,0:IPARNS,4)
  EDISTANCES(:,:,1) =  DISTANCES(:,:)
  EDISTANCES(:,:,2) = WEIGHTINGS(:,:)
  EDISTANCES(:,:,3) =   BONDANGS(:,:)
  EDISTANCES(:,:,4) =       BAWT(:,:)
  IKMAX=(IPARNSV-1)*(IPARNS+1)+11
  IKSTEP=IPARNS+1
  DO  K=11,IKMAX,IKSTEP
     IF( &
          K.EQ.inds(INDPIV) .OR.K.EQ.inds(INDPLA) .OR. &
          K.EQ.inds(INDPLB) .OR.K.EQ.inds(INDTORA).OR. &
          K.EQ.inds(INDTORB).OR.K.EQ.inds(INDTORC).OR. &
          K.EQ.inds(INDUOC)) cycle
     TEMP1=PA1(IS2+K)
     IF (SWITCH) PA1(IS2+K)=PA1(IS1+K)
     PA1(IS1+K)=TEMP1
  enddo
  ITEMP=ISEQNUM(IS2)
  IF (SWITCH) ISEQNUM(IS2)=ISEQNUM(IS1)
  ISEQNUM(IS1)=ITEMP
  ATEMP=ATLABEL(IS2)
  IF (SWITCH) ATLABEL(IS2)=ATLABEL(IS1)
  ATLABEL(IS1)=ATEMP
  DO  K=1,4
     DO  KK=1,IPARNS
	TEMP1=EDISTANCES(KK,IS2,K)
	IF (SWITCH)  EDISTANCES(KK,IS2,K)=EDISTANCES(KK,IS1,K)
	EDISTANCES(KK,IS1,K)=TEMP1
     enddo
     DO  KK=0,IPARNS
	TEMP1=EDISTANCES(IS2,KK,K)
	IF (SWITCH) EDISTANCES(IS2,KK,K)=EDISTANCES(IS1,KK,K)
	EDISTANCES(IS1,KK,K)=TEMP1
     enddo
  enddo
  DO  J=inds(INDVECA),inds(INDVECB)
     IF (IPA(J).EQ.IS2) THEN
        PA1(J)=IS1
     ELSEIF (SWITCH.AND.IPA(J).EQ.IS1) THEN
        PA1(J)=IS2
     ENDIF
  enddo
  IF (MG.GE.1) THEN
     DO  J=1,MG
	TPIV=IPIV(J)
	TPLA=IPLA(J)
	TPLB=IPLB(J)
	DO  K=1,4
           NTTORA(K)=NTORA(K,J)
           NTTORB(K)=NTORB(K,J)
        enddo
	IF (IPIV(J).EQ.IS1) TPIV=IS2
	IF (IPLA(J).EQ.IS1) TPLA=IS2
	IF (IPLB(J).EQ.IS1) TPLB=IS2
	DO  K=1,4
           IF (NTORA(K,J).EQ.IS1) NTTORA(K)=IS2
           IF (NTORB(K,J).EQ.IS1) NTTORB(K)=IS2
        enddo
	IF (SWITCH) THEN
           IF (IPIV(J).EQ.IS2) TPIV=IS1
           IF (IPLA(J).EQ.IS2) TPLA=IS1
           IF (IPLB(J).EQ.IS2) TPLB=IS1
           DO  K=1,4
              IF (NTORA(K,J).EQ.IS2) NTTORA(K)=IS1
              IF (NTORB(K,J).EQ.IS2) NTTORB(K)=IS1
           enddo
	ENDIF
	PIV(J)=TPIV
	PLA(J)=TPLA
	PLB(J)=TPLB
	IPIV(J)=TPIV
	IPLA(J)=TPLA
	IPLB(J)=TPLB
	DO  K=1,4
           NTORA(K,J)=NTTORA(K)
           NTORB(K,J)=NTTORB(K)
        enddo
     enddo
  ENDIF
  !	ITEMP=LINK(IS2)
  !	IF (SWITCH) LINK(IS2)=LINK(IS1)
  !	IF (SWITCH) RLINK(IS2)=LINK(IS1)
  !	LINK(IS1)=ITEMP
  !	RLINK(IS1)=ITEMP
  DO I=0,NS
     IF (I.NE.IS1.AND.I.NE.IS2) THEN
	IF (RLINK(I).EQ.IS1) THEN
           RLINK(I)=IS2
	ELSEIF (SWITCH.AND.RLINK(I).EQ.IS2) THEN
           RLINK(I)=IS1
	ENDIF
     ENDIF
  ENDDO
  !	ITEMP=LINK(LINK(IS1))
  !	IF (SWITCH) LINK(LINK(IS1))=LINK(LINK(IS2))
  !	IF (SWITCH) RLINK(LINK(IS1))=LINK(LINK(IS2))
  !	LINK(LINK(IS2))=ITEMP
  !	RLINK(LINK(IS2))=ITEMP
  DISTANCES(:,:)  = EDISTANCES(:,:,1)
  WEIGHTINGS(:,:) = EDISTANCES(:,:,2)
  BONDANGS(:,:)   = EDISTANCES(:,:,3)
  BAWT(:,:)       = EDISTANCES(:,:,4)
  RETURN
END SUBROUTINE SWOP
