SUBROUTINE SWOPSP (IS1,IS2)
  !======================================================================C
  Use Parameters
  Use Common_B1
  Use Common_B2
  Use Common_PATHS
  !
  !	Change shell IS1 to IS2. If SWITCH exchange shells IS1 and IS2.
  !
  DIMENSION ATEMP(IPARNPOINTS)
  XTEMP=PATHPL(IS2)
  PATHPL(IS2)=PATHPL(IS1)
  PATHPL(IS1)=XTEMP
  XTEMP=PATHANG(IS2)
  PATHANG(IS2)=PATHANG(IS1)
  PATHANG(IS1)=XTEMP
  XTEMP=PATHMAX(IS2,1)
  PATHMAX(IS2,1)=PATHMAX(IS1,1)
  PATHMAX(IS1,1)=XTEMP
  XTEMP=PATHMAX(IS2,1)
  PATHMAX(IS2,1)=PATHMAX(IS1,1)
  PATHMAX(IS1,1)=XTEMP
  XTEMP=PATHINDEX(IS2)
  PATHINDEX(IS2)=PATHINDEX(IS1)
  PATHINDEX(IS1)=XTEMP
  ITEMP=IPATHOCC(IS2)
  IPATHOCC(IS2)=IPATHOCC(IS1)
  IPATHOCC(IS1)=ITEMP
  DO K=1,5
     ITEMP=IPATHINDS(K,IS2)
     IPATHINDS(K,IS2)=IPATHINDS(K,IS1)
     IPATHINDS(K,IS1)=ITEMP
  ENDDO
  CALL UCOPY (SPECTRA(1,IS2,1),ATEMP,IPARNPOINTS)
  CALL UCOPY (SPECTRA(1,IS1,1),SPECTRA(1,IS2,1),IPARNPOINTS)
  CALL UCOPY (ATEMP,SPECTRA(1,IS1,1),IPARNPOINTS)
  RETURN
END SUBROUTINE SWOPSP
