SUBROUTINE TYPECS (INSTRING)
  !======================================================================C
  Use Parameters
  Use Common_B1
  Use Common_B2
  Use Common_PMTX
  Use Common_GRAPHICS

  CHARACTER*(*) INSTRING
  AAA=LEN(INSTRING)
  IF (QDQ) THEN
     CALL FQQGETGP2 (TXMIN,TYMIN)
     CALL FQQDRAWSTRF (INSTRING)
     CALL FQQMOVE2 (TXMIN+AAA,TYMIN)
  ELSE
     CALL FGETGP2 (TXMIN,TYMIN)
     CALL FDRAWSTRF (INSTRING)
     CALL FMOVE2 (TXMIN+AAA,TYMIN)
  ENDIF
  RETURN
END SUBROUTINE TYPECS
