SUBROUTINE WRNL (NIN)
  !======================================================================C
  Use Parameters
  Use Common_B1
  Use Common_B2
  Use Common_VAR
  Use Common_UPU
  Use Index_INDS
  Use Common_DISTANCE
  Use Include_IPA
  Use Include_PA1
  !
  !	Write excurve namelist to fortran file NIN
  !
  DIMENSION ILIST(8)
  CHARACTER*1 EQU
  DATA EQU/'='/
  WRITE (NIN,60) (IVARS(I),EQU,PA1(I),I=6,10),      &
       IVARS(inds(INDE0)),  EQU,PA1(inds(INDE0)),   &
       IVARS(inds(INDVPI0)),EQU,PA1(inds(INDVPI0)), &
       IVARS(inds(INDRMAX)),EQU,PA1(inds(INDRMAX))
  IF (ISING.NE.0) WRITE(NIN,70) (IVARS(I),EQU,PA1(I),I=inds(INDBETH0),inds(INDBEW0)+3)
  DO I=0,NS
     WRITE (NIN,80) (IVARS(J),EQU,PA1(J),J=inds(INDN) +I,inds(INDA)  +I,IPARNS+1)
     WRITE (NIN,90) (IVARS(J),EQU,PA1(J),J=inds(INDUN)+I,inds(INDPHI)+I,IPARNS+1),IVARS(inds(INDCLUS)+I),EQU,ICLUS(I)
  enddo
  DO  I=1,IPARNUNITS
     IF (NR(I).EQ.0) cycle
     WRITE (NIN,100) (IVARS(J),EQU,PA1(J), J=inds(INDPIV)+I,inds(INDTORB)+I,IPARNS+1)
  enddo
  DO  I=1,NPS
     IF (XE(I).NE.0.) THEN
        WRITE (NIN,110) IVARS(inds(INDXE)+I-1),EQU,XE(I)
     ENDIF
  enddo
  DO I=1,IPARNP
     IF (IATOM(I).NE.0) THEN
        WRITE (NIN,120) (IVARS(K),EQU,PA1(K),K=inds(INDATOM)+I-1,inds(INDCMAG)+I-1,IPARNP)
     ENDIF
  enddo
  ILIST(1)=inds(INDOMIN)
  ILIST(2)=inds(INDOMAX)
  ILIST(3)=inds(INDYMIN)
  ILIST(4)=inds(INDYMAX)
  ILIST(5)=inds(INDPLMIN)
  ILIST(6)=inds(INDPLMAX)
  ILIST(7)=inds(INDATMAX)
  WRITE (NIN,70) (IVARS(ILIST(I)),EQU,PA1(ILIST(I)),I=1,7)
  WRITE (NIN,70) (IVARS(I),EQU,PA1(I),I=inds(INDXEMIN),inds(INDXOPT)),IVARS(inds(INDSIZE)),EQU,PA1(inds(INDSIZE))
  ILIST(1)=inds(INDWEX0)
  ILIST(2)=inds(INDWD)
  ILIST(3)=inds(INDWA)
  ILIST(4)=inds(INDMINANG)
  WRITE (NIN,70)(IVARS(ILIST(I)),EQU,PA1(ILIST(I)),I=1,4)
  WRITE (NIN,70)(IVARS(I),EQU,PA1(I),I=inds(INDZMIN),inds(INDZMAX))
  WRITE (NIN,70)(IVARS(I),EQU,PA1(I),I=inds(INDVX)  ,inds(INDVZ))
  WRITE (NIN,70) &
       IVARS(inds(INDBOND)), EQU,PA1(inds(INDBOND)),  &
       IVARS(inds(INDNPARS)),EQU,PA1(inds(INDNPARS)), &
       IVARS(inds(INDNIND)) ,EQU,PA1(inds(INDNIND))
  ILIST(1)=inds(INDACELL)
  ILIST(2)=inds(INDBCELL)
  ILIST(3)=inds(INDCCELL)
  WRITE (NIN,71) (IVARS(ILIST(I)),EQU,PA1(ILIST(I)),I=1,3)
  WRITE (NIN,71) (IVARS(inds(INDAFAC0)+I),EQU,AFAC0(I),I=0,IPARNSP)
  WRITE (NIN,71) (IVARS(inds(INDEF0)+I),  EQU,EF0(I),  I=0,IPARNSP)
  WRITE (NIN,71) (IVARS(inds(INDEMIN0)+I),EQU,EMIN0(I),I=0,IPARNSP)
  WRITE (NIN,71) (IVARS(inds(INDEMAX0)+I),EQU,EMAX0(I),I=0,IPARNSP)
  WRITE (NIN,74) (IVARS(inds(INDESUM0)+I),EQU,ESUM0(I),I=0,IPARNSP)
  WRITE (NIN,71)  &
       IVARS(inds(INDV0)),     EQU,PA1(inds(INDV0)),  &
       IVARS(inds(INDFE0)),    EQU,PA1(inds(INDFE0)), &
       IVARS(inds(INDRHO0)),   EQU,PA1(inds(INDRHO0))
  !	WRITE (NIN,71) IVARS(inds(INDSPARE7)),EQU,PA1(inds(INDSPARE7))
  IF (WD.NE.0.) THEN
     DO  I=1,NS
        WRITE (NIN,140) (DISTVARS(I,J),EQU,DISTANCES(I,J),J=0,I-1)
        WRITE (NIN,150) (WEIGHTVARS(I,J),EQU,WEIGHTINGS(I,J),J=0,I-1)
     enddo
  ENDIF
  DO K=0,NSPEC
     WRITE (NIN,72) &
          (IVARS(I+K),EQU,PA1(I+K),I=inds(INDPOST0),inds(INDPOST8),IPARNSP+1), &
          (IVARS(I+K),EQU,PA1(I+K),I=inds(INDPRE0), inds(INDPRE2), IPARNSP+1)
  ENDDO
  WRITE (NIN,70) &
       IVARS(inds(INDOFFSET)),EQU,PA1(inds(INDOFFSET)), &
       IVARS(inds(INDDWMIN)), EQU,PA1(inds(INDDWMIN)),  &
       IVARS(inds(INDDWMAX)), EQU,PA1(inds(INDDWMAX)),  &
       IVARS(inds(INDTEMP)),  EQU,PA1(inds(INDTEMP))
  WRITE (NIN,130)
  RETURN
  !
60 FORMAT (' &PAR'/1X,4(A6,A1,F10.5,1X)/1X,4(A6,A1,F10.5,1X)/1X,A6,A1,F10.5,1X,A6,A1,F5.0,2(1X,A6,A1,F10.5))
70 FORMAT (4(1X,A6,A1,F9.3))
71 FORMAT (3(1X,A6,A1,F10.4))
72 FORMAT (3(1X,A6,A1,G14.6))
73 FORMAT (3(1X,A6,A1,G15.7))
74 FORMAT (3(1X,A7,A1,F10.4))
80 FORMAT (1X,A6,A1,F7.2,1X,A6,A1,F3.0,1X,2(A6,A1,F9.5,1X))
90 FORMAT (1X,A6,A1,F3.0,1X,A6,A1,F10.5,1X,2(A6,A1,F9.5,1X),A7,A1,I3)
100 FORMAT (5(1X,A6,A1,F9.3))
110 FORMAT (2(1X,A6,A1,F8.4,1X,A6,A1,F8.5))
120 FORMAT (1X,A6,A1,F4.0,1X,A6,A1,F3.0,1X,A6,A1,F7.4,1X,A6,A1,F7.4,1X,A6,A1,F8.4)
130 FORMAT (1X,'&END')
140 FORMAT (4(1X,A6,A1,F8.5))
150 FORMAT (4(1X,A6,A1,F8.3))
END SUBROUTINE WRNL
